.slip {
    &-section {
        width: 100%;
        background: linear-gradient(180deg, $black 80%, $white 20%);
        padding-bottom: 20px;
        .container {
            margin: 0;
        }
    }
    &-card {
        background: #111112;
        box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        padding: 60px 80px 100px 0px;
        max-width: 1605px;
        width: 95%;
        margin-left: auto;
        &__content {
            display: flex;
            align-items: flex-start;
        }
    }
    @include breakpoint-max($md) {
        &-card {
            width: 100%;
            padding: 30px 16px;
        }
    }
}

.slider {
    width: 40%;
    padding-left: 20px;
    margin-top: 50px;
}

.slider {
    &_item {
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        //min-width: 293px;
        img {
            margin: auto;
        }
    }
    &_arrows {
        display: flex;
        margin-top: 20px;
        cursor: pointer;
    }
    .prev {
        margin-right: 10px;
        img {
            transform: rotate(180deg);
        }
    }
}
