@charset "UTF-8";
/*!
 * Bootstrap Reboot v4.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

b,
strong {
  font-weight: bold; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a:not([href]) {
  color: inherit;
  text-decoration: none; }

a:not([href]):hover {
  color: inherit;
  text-decoration: none; }

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg {
  overflow: hidden;
  vertical-align: middle; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  outline: none; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

select {
  word-wrap: normal; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

h1, .h1 {
  font-size: 70px;
  line-height: 123%;
  font-weight: 900; }
  @media (max-width: 768px) {
    h1, .h1 {
      font-size: 32px; } }

h2 {
  font-size: 60px;
  line-height: 80%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap; }
  @media (max-width: 768px) {
    h2 {
      font-size: 30px; } }

h3 {
  font-size: 30px;
  line-height: 1.2; }
  @media (max-width: 768px) {
    h3 {
      font-size: 24px; } }

h4,
.h4 {
  font-size: 22px;
  line-height: 30px; }

h5,
.h5 {
  font-size: 18px;
  line-height: 25px; }

h6 {
  font-size: 16px;
  line-height: 1.2; }

p {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  margin: 20px 0; }
  @media (max-width: 768px) {
    p {
      font-size: 16px;
      line-height: 18px;
      margin: 10px 0; } }

a {
  font-weight: 800;
  font-size: 18px;
  line-height: 25px;
  text-decoration: none;
  color: #fff; }
  a:hover {
    color: #FF0000; }

.hidden-head {
  font-size: 18px;
  font-weight: 400;
  text-align: center; }
  @media (max-width: 992px) {
    .hidden-head {
      margin-top: -20px; } }
  @media (max-width: 768px) {
    .hidden-head {
      margin-bottom: 30px;
      font-size: 16px; } }

.title {
  font-family: "Archivo", sans-serif;
  font-weight: 900;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }
  .title .line {
    content: '';
    display: block;
    width: 100%;
    height: 1px; }
  .title_white {
    color: #fff; }
    .title_white .line {
      background-color: #FF0000; }
  .title_black {
    color: #000000; }
    .title_black .line {
      background-color: #000000; }

.circle {
  width: 18px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 18px;
  margin: 0 8px;
  border-radius: 50%;
  background-color: #FF0000; }

.text {
  font-size: 18px;
  line-height: 24px;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 200;
  max-width: 862px;
  margin: 40px 0px 0px 90px; }
  .text_white {
    color: #fff; }
  .text_black {
    color: #000000; }
  @media (max-width: 1200px) {
    .text {
      margin: 40px 0px 0px 40px; } }
  @media (max-width: 992px) {
    .text {
      margin: 20px 0px 0px 0px;
      font-size: 16px;
      line-height: 21px; } }

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 320px; }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
      padding-right: 15px;
      padding-left: 15px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1295px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }
  .row.row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  .col.col-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }

.col-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 8.33333%;
          flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16.66667%;
          flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
          flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 83.33333%;
          flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 91.66667%;
          flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

.offset-12 {
  margin-left: 100%; }

.col-xs-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 8.33333%;
          flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-xs-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16.66667%;
          flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-xs-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%; }

.col-xs-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-xs-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
          flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-xs-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.col-xs-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-xs-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-xs-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%; }

.col-xs-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 83.33333%;
          flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-xs-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 91.66667%;
          flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-xs-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }

.offset-xs-1 {
  margin-left: 8.33333%; }

.offset-xs-2 {
  margin-left: 16.66667%; }

.offset-xs-3 {
  margin-left: 25%; }

.offset-xs-4 {
  margin-left: 33.33333%; }

.offset-xs-5 {
  margin-left: 41.66667%; }

.offset-xs-6 {
  margin-left: 50%; }

.offset-xs-7 {
  margin-left: 58.33333%; }

.offset-xs-8 {
  margin-left: 66.66667%; }

.offset-xs-9 {
  margin-left: 75%; }

.offset-xs-10 {
  margin-left: 83.33333%; }

.offset-xs-11 {
  margin-left: 91.66667%; }

.offset-xs-12 {
  margin-left: 100%; }

.col-sm-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 8.33333%;
              flex: 0 0 8.33333%;
      max-width: 8.33333%; } }

.col-sm-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 16.66667%;
              flex: 0 0 16.66667%;
      max-width: 16.66667%; } }

.col-sm-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
      max-width: 25%; } }

.col-sm-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.33333%;
              flex: 0 0 33.33333%;
      max-width: 33.33333%; } }

.col-sm-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 41.66667%;
              flex: 0 0 41.66667%;
      max-width: 41.66667%; } }

.col-sm-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }

.col-sm-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 58.33333%;
              flex: 0 0 58.33333%;
      max-width: 58.33333%; } }

.col-sm-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 66.66667%;
              flex: 0 0 66.66667%;
      max-width: 66.66667%; } }

.col-sm-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
      max-width: 75%; } }

.col-sm-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 83.33333%;
              flex: 0 0 83.33333%;
      max-width: 83.33333%; } }

.col-sm-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 91.66667%;
              flex: 0 0 91.66667%;
      max-width: 91.66667%; } }

.col-sm-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; } }

@media (min-width: 580px) {
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; }
  .offset-sm-12 {
    margin-left: 100%; } }

.col-md-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 8.33333%;
              flex: 0 0 8.33333%;
      max-width: 8.33333%; } }

.col-md-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 16.66667%;
              flex: 0 0 16.66667%;
      max-width: 16.66667%; } }

.col-md-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
      max-width: 25%; } }

.col-md-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.33333%;
              flex: 0 0 33.33333%;
      max-width: 33.33333%; } }

.col-md-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 41.66667%;
              flex: 0 0 41.66667%;
      max-width: 41.66667%; } }

.col-md-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }

.col-md-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 58.33333%;
              flex: 0 0 58.33333%;
      max-width: 58.33333%; } }

.col-md-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 66.66667%;
              flex: 0 0 66.66667%;
      max-width: 66.66667%; } }

.col-md-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
      max-width: 75%; } }

.col-md-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 83.33333%;
              flex: 0 0 83.33333%;
      max-width: 83.33333%; } }

.col-md-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 91.66667%;
              flex: 0 0 91.66667%;
      max-width: 91.66667%; } }

.col-md-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; } }

@media (min-width: 768px) {
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; }
  .offset-md-12 {
    margin-left: 100%; } }

.col-lg-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 8.33333%;
              flex: 0 0 8.33333%;
      max-width: 8.33333%; } }

.col-lg-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 16.66667%;
              flex: 0 0 16.66667%;
      max-width: 16.66667%; } }

.col-lg-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
      max-width: 25%; } }

.col-lg-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.33333%;
              flex: 0 0 33.33333%;
      max-width: 33.33333%; } }

.col-lg-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 41.66667%;
              flex: 0 0 41.66667%;
      max-width: 41.66667%; } }

.col-lg-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }

.col-lg-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 58.33333%;
              flex: 0 0 58.33333%;
      max-width: 58.33333%; } }

.col-lg-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 66.66667%;
              flex: 0 0 66.66667%;
      max-width: 66.66667%; } }

.col-lg-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
      max-width: 75%; } }

.col-lg-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 83.33333%;
              flex: 0 0 83.33333%;
      max-width: 83.33333%; } }

.col-lg-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 91.66667%;
              flex: 0 0 91.66667%;
      max-width: 91.66667%; } }

.col-lg-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; } }

@media (min-width: 992px) {
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; }
  .offset-lg-12 {
    margin-left: 100%; } }

.col-xl-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 8.33333%;
              flex: 0 0 8.33333%;
      max-width: 8.33333%; } }

.col-xl-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 16.66667%;
              flex: 0 0 16.66667%;
      max-width: 16.66667%; } }

.col-xl-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
      max-width: 25%; } }

.col-xl-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.33333%;
              flex: 0 0 33.33333%;
      max-width: 33.33333%; } }

.col-xl-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 41.66667%;
              flex: 0 0 41.66667%;
      max-width: 41.66667%; } }

.col-xl-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }

.col-xl-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 58.33333%;
              flex: 0 0 58.33333%;
      max-width: 58.33333%; } }

.col-xl-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 66.66667%;
              flex: 0 0 66.66667%;
      max-width: 66.66667%; } }

.col-xl-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
      max-width: 75%; } }

.col-xl-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 83.33333%;
              flex: 0 0 83.33333%;
      max-width: 83.33333%; } }

.col-xl-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 91.66667%;
              flex: 0 0 91.66667%;
      max-width: 91.66667%; } }

.col-xl-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; } }

@media (min-width: 1200px) {
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; }
  .offset-xl-12 {
    margin-left: 100%; } }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display", sans-serif;
  color: #000000; }

html,
body {
  font-size: 16px;
  line-height: 1.2; }

.text-blue {
  color: #002868; }

.text-small {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #000000; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden; }

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden; }

.content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  position: relative; }

::-webkit-input-placeholder {
  color: #363946; }

::-moz-placeholder {
  color: #363946; }

:-moz-placeholder {
  color: #363946; }

:-ms-input-placeholder {
  color: #363946; }

.btn {
  background: #FF0000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 14px 40px;
  width: 250px;
  display: block;
  text-align: center;
  outline: 0; }
  .btn:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: #E40A0A; }
  .btn:active {
    border: none;
    outline: 0;
    background-color: #E40A0A;
    -webkit-box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.29);
            box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.29); }
  @media (max-width: 580px) {
    .btn {
      width: 160px;
      padding: 8px 40px;
      font-size: 16px;
      line-height: 23px; } }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding-top: 30px;
  padding-bottom: 30px;
  background: black; }
  .header-socials {
    display: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .header-socials a {
      display: block;
      width: 30px;
      height: 30px;
      margin-left: 14px; }
      .header-socials a img {
        width: 100%;
        height: 100%; }
    .header-socials p {
      font-weight: 600;
      font-size: 16px;
      line-height: 21px;
      color: #FFFFFF; }
  .header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .header_menu {
    margin-left: auto;
    text-align: center; }
    .header_menu_ul {
      padding-left: 0px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
    .header_menu_link {
      margin-left: 20px;
      margin-right: 20px;
      text-decoration: none;
      font-family: "Red Hat Display", sans-serif;
      position: relative;
      z-index: 3;
      list-style: none; }
      .header_menu_link::before {
        content: "";
        position: absolute;
        display: block;
        width: 0%;
        height: 12px;
        bottom: 0px;
        left: 0;
        z-index: 2;
        background-color: rgba(255, 0, 0, 0.75);
        -webkit-transition: -webkit-transform 0.3s ease;
        transition: -webkit-transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
        -webkit-transition: width 0.4s cubic-bezier(0.51, 0.18, 0, 0.88) 0.1s;
        transition: width 0.4s cubic-bezier(0.51, 0.18, 0, 0.88) 0.1s; }
      .header_menu_link:hover {
        text-decoration: none;
        color: #fff; }
        .header_menu_link:hover::before {
          width: 100%;
          left: 0px; }
      .header_menu_link a {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #fff;
        position: relative;
        z-index: 4; }
        .header_menu_link a:hover {
          text-decoration: none;
          color: #fff; }
    .header_menu_img {
      max-width: 100%;
      padding: 30px 25px 30px 35px; }
      @media (min-width: 992px) {
        .header_menu_img {
          display: none !important; } }
  @media (max-width: 1200px) {
    .header_menu_link {
      margin-left: 10px;
      margin-right: 10px; } }
  @media (max-width: 992px) {
    .header {
      padding-top: 20px;
      padding-bottom: 20px; }
      .header-socials {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
      .header_menu {
        padding-top: 60px;
        width: auto;
        max-width: 100%;
        margin-left: 0;
        text-align: center;
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-transform: translateX(200%);
                transform: translateX(200%);
        -webkit-transition: .4s;
        transition: .4s;
        z-index: 100;
        background-color: #000000;
        background-image: url(../img/main-screen-bg.png);
        background-position: bottom -220px center;
        background-size: cover;
        background-repeat: no-repeat; }
        .header_menu.active {
          display: block;
          -webkit-transform: translateX(0%);
                  transform: translateX(0%); }
        .header_menu_link {
          display: block;
          line-height: 44px;
          margin-left: 20px;
          font-size: 20px;
          margin-right: 20px;
          margin-bottom: 5px;
          text-decoration: none; }
        .header_menu.footer_menu {
          position: static; }
        .header_menu_ul {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          margin-bottom: 20px; } }

.toggle-button {
  border: none;
  margin-left: auto;
  font-size: 8px;
  text-transform: uppercase;
  width: 32px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .toggle-button:hover, .toggle-button:active, .toggle-button:focus {
    outline: none; }
  .toggle-button .close {
    text-transform: uppercase;
    color: #fff;
    font-weight: 900; }
  .toggle-button div {
    width: 30px;
    height: 3px;
    background-color: #fff; }
    .toggle-button div:not(:last-of-type) {
      margin-bottom: 5px; }
    .toggle-button div:nth-of-type(2) {
      -webkit-transform: translateX(4px);
              transform: translateX(4px); }
  .toggle-button.active div:not(:last-of-type) {
    margin-bottom: 3px; }
  .toggle-button.active div:nth-of-type(2) {
    -webkit-transform: translateX(4px);
            transform: translateX(4px);
    background-color: transparent;
    height: 7px; }
  @media (min-width: 992px) {
    .toggle-button {
      display: none !important; } }

.noscroll {
  overflow: hidden; }

.footer {
  background: #000000;
  padding: 40px 0px 2px; }
  .footer .copyright {
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.6); }
  .footer .socials {
    padding: 0; }
    .footer .socials p {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.6); }
  .footer p {
    margin: 0; }
  .footer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px; }
  .footer_menu {
    margin-left: auto;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: -20px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-bottom: 0; }
    .footer_menu_link {
      margin-left: 20px;
      margin-right: 20px;
      text-decoration: none;
      font-family: "Red Hat Display", sans-serif;
      position: relative;
      z-index: 3;
      list-style: none; }
      .footer_menu_link::before {
        content: "";
        position: absolute;
        display: block;
        width: 0%;
        height: 12px;
        bottom: 0px;
        left: 0;
        z-index: 2;
        background-color: rgba(255, 0, 0, 0.75);
        -webkit-transition: -webkit-transform 0.3s ease;
        transition: -webkit-transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
        -webkit-transition: width 0.4s cubic-bezier(0.51, 0.18, 0, 0.88) 0.1s;
        transition: width 0.4s cubic-bezier(0.51, 0.18, 0, 0.88) 0.1s; }
      .footer_menu_link:hover::before {
        width: 100%;
        left: 0px; }
      .footer_menu_link a {
        position: relative;
        z-index: 4;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #fff; }
        .footer_menu_link a:hover {
          text-decoration: none;
          color: #fff; }
  @media (max-width: 1200px) {
    .footer_menu {
      margin-right: 0; }
      .footer_menu_link {
        margin-left: 10px;
        margin-right: 10px; } }
  @media (max-width: 992px) {
    .footer {
      padding-top: 30px; }
      .footer-col {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        margin-bottom: 0; }
        .footer-col:nth-child(2) {
          -webkit-box-orient: vertical;
          -webkit-box-direction: reverse;
              -ms-flex-direction: column-reverse;
                  flex-direction: column-reverse; }
      .footer_menu {
        padding-left: 0;
        margin-left: 0;
        margin-right: 0;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: 100%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin-bottom: 15px; }
        .footer_menu_link {
          margin-bottom: 15px; }
      .footer .socials {
        margin: 30px auto; }
      .footer .copyright {
        width: 100%;
        text-align: center;
        margin-bottom: 15px; } }
  @media (max-width: 580px) {
    .footer-row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .footer-col {
      width: 100%; }
    .footer__policy {
      margin-top: 20px; }
    .footer .socials {
      font-size: 14px; }
    .footer_menu {
      margin-left: -8px;
      margin-right: -8px; }
      .footer_menu_link {
        margin-left: 8px;
        margin-right: 8px; }
        .footer_menu_link a {
          font-size: 14px; }
    .footer .copyright {
      font-size: 14px;
      line-height: 19px;
      margin: 0 0 20px; } }

.form-section {
  background-color: #fff;
  padding: 80px 0px 60px; }
  .form-section__row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1198px; }
  .form-section__col:first-of-type {
    width: 45%;
    margin-right: 24px; }
  .form-section__col:last-of-type {
    width: 55%; }
  @media (max-width: 992px) {
    .form-section__row {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
    .form-section__col:first-of-type {
      width: 100%; }
    .form-section__col:last-of-type {
      width: 100%; } }
  @media (max-width: 768px) {
    .form-section {
      padding: 30px 0px; } }
  @media (max-width: 580px) {
    .form-section {
      padding: 0px; } }

.form {
  margin: 30px 0px; }
  .form .note {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.6); }
  .form__wrapper {
    max-width: 610px; }
  .form__contacts {
    max-width: 420px; }
    .form__contacts a {
      font-weight: 900;
      font-size: 26px;
      line-height: 34px;
      color: #000000; }
      .form__contacts a:hover {
        color: #FF0000; }
  .form__header {
    font-weight: 800;
    font-size: 26px;
    line-height: 31px;
    font-family: "Maven Pro", sans-serif; }
  .form__input {
    border-bottom: 1px solid #000000;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    max-width: 568px; }
    .form__input::-webkit-input-placeholder {
      color: #000000;
      font-weight: 600;
      font-size: 16px;
      line-height: 21px; }
    .form__input::-moz-placeholder {
      color: #000000;
      font-weight: 600;
      font-size: 16px;
      line-height: 21px; }
    .form__input:-ms-input-placeholder {
      color: #000000;
      font-weight: 600;
      font-size: 16px;
      line-height: 21px; }
    .form__input::-ms-input-placeholder {
      color: #000000;
      font-weight: 600;
      font-size: 16px;
      line-height: 21px; }
    .form__input::placeholder {
      color: #000000;
      font-weight: 600;
      font-size: 16px;
      line-height: 21px; }
  .form__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 30px 0px; }
  @media (max-width: 992px) {
    .form {
      margin-top: 15px; }
      .form__wrapper {
        margin-top: 10px;
        max-width: 100%; }
      .form__contacts {
        max-width: 100%; }
      .form__input {
        max-width: 100%; } }
  @media (max-width: 580px) {
    .form__contacts a {
      font-weight: 900;
      font-size: 20px;
      line-height: 34px; } }

.slip-section {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(80%, #000000), color-stop(20%, #fff));
  background: linear-gradient(180deg, #000000 80%, #fff 20%);
  padding-bottom: 20px; }
  .slip-section .container {
    margin: 0;
    position: relative;
    z-index: 1; }

.slip-card {
  background: #111112;
  -webkit-box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 60px 80px 100px;
  max-width: 1605px;
  width: 95%;
  margin-left: auto;
  position: relative;
  overflow: hidden; }
  .slip-card__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .slip-card.slider-card .text {
    width: 50%; }

@media (max-width: 1200px) {
  .slip-card {
    padding: 40px 50px 80px; } }

@media (max-width: 992px) {
  .slip-section {
    padding-bottom: 40px; }
  .slip-card {
    width: 100%;
    padding: 50px 24px; }
    .slip-card__content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .slip-card.slider-card .text {
      width: 100%; } }

@media (max-width: 580px) {
  .slip-card {
    padding: 30px 16px; } }

.slider {
  padding-left: 20px; }
  .slider__wrapper {
    margin-top: 50px;
    width: 40%;
    position: absolute;
    right: 0px; }
  @media (max-width: 992px) {
    .slider {
      width: 100%;
      padding-left: 0px; }
      .slider__wrapper {
        position: relative;
        width: 100%;
        margin-top: 30px; } }

.slider_item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  text-align: center; }
  .slider_item img {
    margin: auto; }

.slider_arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  cursor: pointer; }

.slider .prev {
  margin-right: 10px; }
  .slider .prev img {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }

.error-page {
  width: 100vw;
  height: 100vh;
  min-height: 700px;
  max-height: 1600px;
  position: relative;
  background-color: #000000;
  overflow-x: hidden; }
  .error-page__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    max-width: 1156px;
    margin: 0 auto;
    height: 100%;
    padding: 0px 24px; }
  .error-page__bg {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 80%;
    z-index: 0; }
  .error-page__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 2;
    height: 100%; }
    .error-page__content > img {
      max-height: 185px; }
  .error-page__header {
    padding: 30px 0px;
    width: 100%;
    position: relative;
    z-index: 2; }
    .error-page__header .logo {
      margin-right: auto; }
  .error-page__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 60px auto; }
    .error-page__text .title {
      font-size: 50px;
      line-height: 80%;
      margin-right: 15px; }
    .error-page__text .title-sm {
      font-size: 28px;
      line-height: 37px;
      font-weight: 900;
      color: #fff;
      margin-top: 12px; }
  .error-page .btn {
    color: #fff; }
  @media (max-width: 768px) {
    .error-page__content img {
      width: 100%; }
    .error-page__text {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .error-page__text .title-sm {
        margin-top: 10px; } }

.main-screen {
  padding-top: 92px;
  position: relative;
  z-index: 4;
  background-color: #000000;
  position: relative; }
  .main-screen .btn {
    margin-top: 54px; }
  .main-screen__wrapper {
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 190px 0px; }
  .main-screen__left {
    max-width: 838px; }
  .main-screen__bg {
    position: absolute;
    width: 60%;
    height: 100%;
    right: 0px;
    bottom: 0px;
    z-index: -1; }
    .main-screen__bg img {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
         font-family: "object-fit:cover";
         object-fit: cover; }
  @media (max-width: 992px) {
    .main-screen {
      padding-top: 68px;
      background-size: cover; }
      .main-screen__wrapper {
        padding: 80px 0px 160px; }
      .main-screen__bg {
        width: 100%;
        left: 0px; } }

.logo {
  width: 272px; }
  .logo img {
    max-width: 100%; }
  @media (max-width: 768px) {
    .logo {
      width: 217px; } }

.anchor {
  position: relative;
  top: -100px; }

.scroll-down {
  width: 54px;
  height: 54px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -27px;
  z-index: 10;
  cursor: pointer;
  -webkit-animation: down ease-out 2.5s infinite;
          animation: down ease-out 2.5s infinite; }
  .scroll-down:hover {
    -webkit-animation-play-state: paused;
            animation-play-state: paused; }

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 30px 0px; }
  .socials p {
    font-family: "Red Hat Display", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #fff; }
  .socials a {
    display: block;
    width: 38px;
    height: 38px;
    margin-left: 8px; }
    .socials a img {
      width: 100%;
      height: 100%; }

.glass-card {
  background-image: url(../img/glassmorf-dark-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px; }
  .glass-card__item {
    width: 30%; }
  .glass-card__title {
    color: #FF0000;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    text-transform: uppercase;
    font-family: "Maven Pro", sans-serif; }
  .glass-card__list {
    padding-left: 0px;
    margin-top: 16px; }
    .glass-card__list li {
      margin-bottom: 10px;
      color: #fff;
      font-size: 18px;
      line-height: 24px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .glass-card__list li::before {
        content: '';
        -ms-flex-negative: 0;
            flex-shrink: 0;
        display: block;
        width: 9px;
        height: 2px;
        background-color: #FF0000;
        margin-right: 10px;
        margin-top: 12px; }
  @media (max-width: 992px) {
    .glass-card {
      background-image: none;
      width: 100%;
      overflow-x: scroll;
      padding: 0px 0px 15px 0px; }
      .glass-card__item {
        min-width: 280px;
        padding: 30px 16px;
        margin-right: 20px;
        border-radius: 10px;
        background-image: url(../img/glassmorf-dark-bg-sm.png); } }

.partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 30px;
  background-image: url(../img/partners-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  margin-top: 60px; }
  .partners__logo {
    width: 200px;
    height: 90px;
    margin-right: 10px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    text-align: center; }
    .partners__logo img {
      height: 100%; }
  @media (max-width: 1600px) {
    .partners {
      overflow-x: scroll; } }
  @media (max-width: 992px) {
    .partners {
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; } }
  @media (max-width: 768px) {
    .partners {
      padding: 15px 10px;
      margin-top: 40px; }
      .partners__logo {
        width: 140px;
        height: 50px;
        margin-right: 6px; } }

.white-section {
  background-color: #fff;
  position: relative;
  overflow-x: hidden; }
  .white-section__wrapper {
    padding: 60px 0px; }
  .white-section__img-line {
    margin-bottom: 54px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation: ticker-kf 20s infinite linear;
            animation: ticker-kf 20s infinite linear; }
    .white-section__img-line img {
      -ms-flex-negative: 0;
          flex-shrink: 0; }
  .white-section.vision {
    padding: 80px 0px 134px; }
    .white-section.vision .white-section__wrapper {
      padding: 0px 0px 104px;
      max-width: 740px; }
    .white-section.vision .our-vision-img {
      position: absolute;
      right: 0px;
      height: 427px;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      max-width: 714px; }
      .white-section.vision .our-vision-img img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
           font-family: "object-fit:cover";
           object-fit: cover;
        border-radius: 10px 0px 0px 10px; }
    @media (max-width: 1700px) {
      .white-section.vision {
        padding: 80px 0px; }
        .white-section.vision .white-section__wrapper {
          width: 50%;
          padding-right: 16px; }
        .white-section.vision .our-vision-img {
          width: 50%; } }
    @media (max-width: 992px) {
      .white-section.vision {
        padding: 80px 0px 0px 0px; }
        .white-section.vision .our-vision-img {
          position: static;
          -webkit-transform: translateY(0%);
                  transform: translateY(0%);
          max-width: 100%;
          width: 100%;
          height: 100%; }
          .white-section.vision .our-vision-img img {
            border-radius: 10px 10px 0px 0px; }
        .white-section.vision .white-section__wrapper {
          padding: 0px 0px 34px;
          width: 100%; } }
    @media (max-width: 992px) {
      .white-section.vision {
        padding: 30px 0px 0px 0px; } }
  @media (max-width: 992px) {
    .white-section__img-line {
      height: 34px;
      margin-bottom: 32px; }
      .white-section__img-line img {
        height: 100%; } }
  @media (max-width: 768px) {
    .white-section__wrapper {
      padding: 30px 0px; } }

.black-section {
  background-color: #000000;
  overflow-x: hidden; }
  .black-section__wrapper {
    padding: 60px 0px 80px; }
    .black-section__wrapper_btn {
      margin-top: 40px; }
      .black-section__wrapper_btn button {
        margin-left: auto;
        margin-right: auto; }
  @media (max-width: 768px) {
    .black-section__wrapper {
      padding: 30px 0px; }
      .black-section__wrapper_btn {
        margin-top: 15px; }
        .black-section__wrapper_btn button {
          width: 100%;
          line-height: 39px; } }

@-webkit-keyframes ticker-kf {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(-1400px, 0, 0);
            transform: translate3d(-1400px, 0, 0); } }

@keyframes ticker-kf {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(-1400px, 0, 0);
            transform: translate3d(-1400px, 0, 0); } }

@-webkit-keyframes down {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0); }
  50% {
    -webkit-transform: translateY(15px);
            transform: translateY(15px); } }

@keyframes down {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0); }
  50% {
    -webkit-transform: translateY(15px);
            transform: translateY(15px); } }

.text-page.main-screen {
  overflow: hidden; }

.text-page .main-screen__wrapper {
  padding-top: 20px;
  padding-bottom: 60px;
  line-height: 1.27; }
  @media (max-width: 992px) {
    .text-page .main-screen__wrapper {
      padding-top: 45px;
      padding-bottom: 46px; } }
  .text-page .main-screen__wrapper .circle {
    margin-bottom: 10px;
    display: inline-block; }
  .text-page .main-screen__wrapper .title {
    max-width: 690px; }
  .text-page .main-screen__wrapper h2 {
    line-height: 1.27;
    white-space: normal; }
    .text-page .main-screen__wrapper h2 > .circle {
      margin-bottom: 0; }
    @media (max-width: 992px) {
      .text-page .main-screen__wrapper h2 {
        font-size: 32px; } }

@media (max-width: 992px) {
  .text-page .main-screen__bg {
    width: 90%;
    height: auto;
    left: 13%; } }

@media (max-width: 767px) {
  .text-page .main-screen__bg {
    width: 100%;
    height: 100%; } }

.text-page.header {
  background: transparent;
  -webkit-transition: .3s;
  transition: .3s; }
  .text-page.header.scroll {
    background-color: #000000; }
  @media (max-width: 992px) {
    .text-page.header {
      background-color: #000000; } }

.text-page_content {
  margin-top: 50px; }
  .text-page_content .circle {
    width: 12px;
    height: 12px; }
  .text-page_content p {
    font-size: 18px;
    line-height: 24px; }
  .text-page_content > .title {
    margin-top: 60px;
    margin-bottom: 30px; }
    .text-page_content > .title h3 {
      font-size: 32px;
      line-height: 1.25;
      -ms-flex-negative: 0;
          flex-shrink: 0;
      max-width: 408px;
      margin-bottom: -8px; }
  .text-page_content .title-multiple {
    margin-top: 60px;
    margin-bottom: 30px; }
  @media (max-width: 992px) {
    .text-page_content {
      margin-top: 30px; }
      .text-page_content .title {
        margin-top: 30px;
        margin-bottom: 20px; }
        .text-page_content .title h3 {
          font-size: 20px;
          max-width: 255px; }
      .text-page_content .title-multiple {
        margin-top: 30px;
        margin-bottom: 20px; }
        .text-page_content .title-multiple h3 {
          font-size: 20px; }
      .text-page_content p {
        font-size: 14px;
        line-height: 19px;
        margin-top: 15px;
        margin-bottom: 15px; } }

.text-page.footer {
  padding-bottom: 40px;
  margin-top: 80px; }
  .text-page.footer .logo {
    margin-left: auto;
    margin-right: auto; }
  @media (max-width: 992px) {
    .text-page.footer {
      margin-top: 40px; } }

.text-page_list {
  margin-left: 30px; }
  @media (max-width: 992px) {
    .text-page_list {
      margin-left: 8px; } }
  .text-page_list.mt {
    margin-top: 30px; }
    @media (max-width: 992px) {
      .text-page_list.mt {
        margin-top: 20px; } }
  .text-page_list_point {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 20px;
    line-height: 1.2; }
    .text-page_list_point:last-child {
      margin-bottom: 0; }
    .text-page_list_point_item {
      margin-right: 15px;
      -ms-flex-negative: 0;
          flex-shrink: 0;
      font-weight: bold;
      font-size: 18px; }
      @media (max-width: 992px) {
        .text-page_list_point_item {
          font-size: 14px;
          margin-right: 6px; } }
    .text-page_list_point p:nth-child(2) {
      margin: 0; }
    .text-page_list_point p:last-child {
      margin-bottom: 0; }
    .text-page_list_point a {
      color: #01247E; }
      @media (max-width: 992px) {
        .text-page_list_point a {
          font-size: 14px;
          line-height: 18px; } }
    .text-page_list_point .text-page_list_point p:first-child {
      margin-top: 0; }
    .text-page_list_point .title {
      width: 100%;
      margin-top: 3px;
      margin-bottom: 30px; }
      @media (max-width: 992px) {
        .text-page_list_point .title {
          margin-bottom: 20px; } }
      .text-page_list_point .title .red-26 {
        -ms-flex-negative: 0;
            flex-shrink: 0;
        line-height: 1;
        margin-bottom: -3px; }
      .text-page_list_point .title .circle {
        width: 8px;
        height: 8px; }

.text-page_red-list {
  margin-left: 20px; }
  @media (max-width: 992px) {
    .text-page_red-list {
      margin-left: 0; } }
  .text-page_red-list_point {
    padding-left: 30px;
    position: relative;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px; }
    @media (max-width: 992px) {
      .text-page_red-list_point {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 15px; } }
    .text-page_red-list_point:before {
      content: '';
      position: absolute;
      top: 11px;
      left: 0;
      width: 14px;
      height: 4px;
      background-color: #FF0000; }

.privacy-wrap {
  max-width: 1060px; }

@media (max-width: 767px) {
  .hide-mob {
    display: none; } }

.show-mob {
  display: none; }
  @media (max-width: 767px) {
    .show-mob {
      display: block; } }

.title-mob {
  display: none;
  font-weight: 900;
  font-family: "Archivo", sans-serif; }
  @media (max-width: 767px) {
    .title-mob {
      display: block; } }

.title-multiple {
  font-weight: 900;
  font-family: "Archivo", sans-serif; }
  .title-multiple .title {
    margin: 0; }
  .title-multiple .title h3 {
    line-height: 1;
    margin-top: 3px;
    margin-bottom: -3px;
    -ms-flex-negative: 0;
        flex-shrink: 0; }

.red-20 {
  color: #FF0000;
  font-size: 20px; }
  @media (max-width: 992px) {
    .red-20 {
      font-size: 18px; } }

.red-26 {
  color: #FF0000;
  font-size: 26px; }
  @media (max-width: 992px) {
    .red-26 {
      font-size: 18px; } }

.black-26 {
  font-size: 26px; }
  @media (max-width: 992px) {
    .black-26 {
      font-size: 18px; } }

.p-width {
  max-width: 940px; }

/* Slider */
/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  bottom: -40px;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none; }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1; }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 0.25; }
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: red;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  bottom: -20px;
  left: -25px; }
  [dir="rtl"] .slick-prev {
    left: auto;
    right: -25px; }
  .slick-prev:before {
    content: "←"; }
    [dir="rtl"] .slick-prev:before {
      content: "→"; }

.slick-next {
  bottom: -20px;
  right: -25px; }
  [dir="rtl"] .slick-next {
    left: -25px;
    right: auto; }
  .slick-next:before {
    content: "→"; }
    [dir="rtl"] .slick-next:before {
      content: "←"; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/*# sourceMappingURL=style.css.map */
