<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>New-project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">


</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img class="lazy" data-src="./img/main-screen/ongameie-logo.svg" />
            </div>
            <div class="header_menu">
                <button class="header_menu_drop-btn">Reviews <span class="header_menu_drop-btn_icon">
                        <svg width="13" height="7" viewBox="0 0 13 7" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.06437 6.776L12.7665 1.32533C13.0778 1.008 13.0778 0.522667 12.7665 0.224C12.4551 -0.0746667 11.9296 -0.0746667 11.6183 0.224L6.5 5.13333L1.38174 0.224C1.0509 -0.0746667 0.54491 -0.0746667 0.233533 0.224C-0.0778443 0.522667 -0.0778443 1.008 0.233533 1.32533L5.91617 6.776C6.24701 7.07467 6.75299 7.07467 7.06437 6.776Z" />
                        </svg>
                    </span>
                </button>
                <div class="header_menu_drop-content">
                    <div class="header_menu_drop-content_wrap">
                        <a href="/caesars-review" class="header_menu_drop-content_link">Caesars Sportsbook</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                    </div>
                </div>
                <a href="/about-us" class="header_menu_link">About</a>
                <a href="#contact" class="header_menu_link hash">Contact</a>
                <img class="header_menu_img lazy" data-src="./img/main-screen/right.svg" />
            </div>
            <button class="toggle-button">menu</button>
        </div>
        <div class="overflow-drop"></div>
    </header>


    <div class="review_title">
        <div class="container">
            <h1>Caesars review </h1>
        </div>
    </div>
    <section class="card-section review">
        <div class="container">
            <div class="card main">
                <div class="card-badge"><img card-svg src="./img/card/volume.svg" />OUR TOP
                    CHOICE
                </div>
                <div class="card-logo">
                    <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/3.png" alt="" />
                </div>
                <div class="card-text">
                    <div class="card-text_big">Get up to $1,100 <br />
                        in first bet insurance</div>
                    <div class="card-text_small">
                        21+. Play Safe.
                        <div class="card-text_small_linkk">Read More</div>
                        <div class="card-text_small_modal">
                            <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                            MI only. 21+. New users only. Bet amount of qualifying wager returned only if wager is settled as a loss. Paid as a single bet credit. Maximum bet credit $1,100. Bet credit must be used within 14 days of receipt. Void where prohibited. Gambling Problem? Call or text 1-800-522-4700. Chat available at ncpgambling.org/chat. See <a href="/">Caesars.com/promos</a> for full terms.
                        </div>
                    </div>
                </div>
                <div class="card-ratet">
                    <div class="text-blue">Please vote!</div>
                    <ul class="list-inline rating-list" data-rate="5">
                        <li class="fa-star">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                            </svg>
                        </li>
                        <li class="fa-star">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                            </svg>
                        </li>
                        <li class="fa-star">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                            </svg>
                        </li>
                        <li class="fa-star">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                            </svg>
                        </li>
                        <li class="fa-star">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                            </svg>
                        </li>
                    </ul>
                    <div><b>Rated by (743)</b></div>
                </div>
                <div class="card-rate-number">
                    <svg viewBox="0 0 36 36">

                        <path class="score_vector" stroke-dasharray="90, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                    </svg>
                    <span class="score_number">4.97</span>
                </div>
                <div class="card-buttons">
                    <a href="https://ms-track.club/click.php?key=af6vox4j9nbqsh43oa2z&ua={ua}&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS <img class="lazy" data-src="./img/fire.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="sections-divider review"></div>
        <div class="review_anchors">
            <div class="review_anchors_wrap">
                <a href="#onlinecasinoinfo" class="review_anchors_item">Sportsbook Info</a>
                <a href="#gamespreview" class="review_anchors_item">Games preview</a>
                <a href="#compatibledevices" class="review_anchors_item">Compatible devices</a>
            </div>
        </div>
        <section class="verdict">
            <div class="review_caption">
                <div class="review_caption_text">Our verdict</div>
                <div class="review_caption_number">4.97/5</div>
            </div>
            <div class="verdict_table">
                <div class="verdict_table_text">
                    <p>A popular sports betting platform, Caesars, is a top-rated gambling site. Lucrative for both newcomers (terrific new user bonus!) and experienced platform users (Daily Deals!) Caesars provides a great selection of games and even a live casino. You can play on both their site and a well-crafted mobile app, that are constantly updated to match the latest trends. Customer support is conveniently available and friendly. Another thing that is quite exciting is the in-play betting option, where you can place wagers on games that are already in progress. Michigan residents can take full advantage of all the opportunities.</p>
                </div>
                <div class="verdict_table_rate">
                    <div class="verdict_table_rate_item">
                        <b>Overall Rating</b>
                        <div class="verdict_table_rate_star">
                            <img class="lazy" data-src="./img/stars-45.svg" alt="" />
                            <b>4.97/5</b>
                        </div>
                    </div>
                    <div class="verdict_table_rate_item">
                        Withdrawal Speed
                        <div class="verdict_table_rate_star">
                            <img class="lazy" data-src="./img/stars-45.svg" alt="" />
                            <b>4.95/5</b>
                        </div>
                    </div>
                    <div class="verdict_table_rate_item">
                        Bonuses & Offers
                        <div class="verdict_table_rate_star">
                            <img class="lazy" data-src="./img/stars-45.svg" alt="" />
                            <b>4.96/5</b>
                        </div>
                    </div>
                    <div class="verdict_table_rate_item">
                        Security
                        <div class="verdict_table_rate_star">
                            <img class="lazy" data-src="./img/stars-45.svg" alt="" />
                            <b>4.98/5</b>
                        </div>
                    </div>
                    <div class="verdict_table_rate_item">
                        Software & Games
                        <div class="verdict_table_rate_star">
                            <img class="lazy" data-src="./img/stars-45.svg" alt="" />
                            <b>4.98/5</b>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="" id="onlinecasinoinfo">
            <div class="review_caption">
                <div class="review_caption_text">Caesars Info</div>
            </div>
            <div class="casinoinfo">
                <div class="casinoinfo_left">
                    <div class="casinoinfo_line blue border">
                        <div class="casinoinfo_half bord">
                            <div class="casinoinfo_half">Sportsbook Name</div>
                            <div class="casinoinfo_half"><b>Caesars Sportsbook</b></div>
                        </div>
                        <div class="casinoinfo_half ">
                            <div class="casinoinfo_half">Customer <br>Support</div>
                            <div class="casinoinfo_half"><b>Live chat, Email, Phone</b></div>
                        </div>
                    </div>
                    <div class="casinoinfo_line">
                        <div class="casinoinfo_half bord">
                            <div class="casinoinfo_half">Games offered</div>
                            <div class="casinoinfo_half"><b>NFL, NBA, MLB, NHL, college sports, golf, soccer, tennis, and UFC <span class="otherLang"></span>
                                    <div class="moreLang">+ more</div>
                                </b></div>
                        </div>
                        <div class="casinoinfo_half ">
                            <div>
                                Features:
                                <ul>
                                    <li>User friendly own mobile app</li>
                                    <li>Wel-known sportsbook in MI!</li>
                                    <li>Excellent Customer Service & Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="casinoinfo_right">
                    <h5>Requirements:</h5>
                    <p>Age 21+, Valid SS#</p>
                    <h5>Payment methods:</h5>
                    <div class="casinoinfo_payments_main_wrap">
                        <img class="lazy casinoinfo_payments_main" data-src="./img/payments/payment.png" alt="">
                    </div>

                </div>
            </div>
        </section>
        <section class="" id="gamespreview">
            <div class="review_caption">
                <div class="review_caption_text">Games Preview</div>
            </div>
            <div class="gamespreview">
                <div class="gamespreview_point">
                    <img class="lazy" data-src="./img/game-preview/caesars1.png" alt="" />
                </div>
                <div class="gamespreview_point">
                    <img class="lazy" data-src="./img/game-preview/caesars2.png" alt="" />
                </div>
            </div>
        </section>
        <section class="" id="compatibledevices">
            <div class="review_caption">
                <div class="review_caption_text">Compatible devices</div>
            </div>
            <div class="compatibledevices">
                <div class="compatibledevices_point">
                    <img class="lazy" data-src="./img/devices/andr.svg" alt="" />
                    Android
                </div>
                <div class="compatibledevices_point">
                    <img class="lazy" data-src="./img/devices/apple.svg" alt="" />
                    IOS
                </div>
                <div class="compatibledevices_point">
                    <img class="lazy" data-src="./img/devices/tablet.svg" alt="" />
                    Tablet
                </div>
                <div class="compatibledevices_point">
                    <img class="lazy" data-src="./img/devices/wind.svg" alt="" />
                    Windows
                </div>
                <div class="compatibledevices_point">
                    <img class="lazy" data-src="./img/devices/mac.svg" alt="" />
                    Mac/PC
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-col">
                    <div class="ongameuk-logo">
                        <img class="lazy" data-src="./img/ongameuk-logo.svg" />
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer__policy">
                        This website is owned and operated by Telmario Ltd. Reproduction of this website, in whole or in part, is strictly prohibited. The offers and services featured in this website are applicable solely for players located in the MI, USA and over the age of 21. All offers might be subject to additional terms or restrictions as determined by our partners which we are not responsible for and we recommend that you review our partners’ term of use.
                    </div>
                    <div class="footer__logos">
                        <img class="lazy" data-src="./img/game-care.svg" />
                        <img class="lazy" data-src="./img/adults-only.svg" />
                        <img class="lazy" data-src="./img/be-gamble-aware.svg" />
                        <img class="lazy" data-src="./img/cogra.svg" />
                        <img class="lazy" data-src="./img/gordon-moody.svg" />
                    </div>
                </div>
            </div>
            <div class="footer-row">
                <p class="copyright">Copyright © 2022, ONEGAMEMI. All Rights Reserved</p>
            </div>
        </div>

    </footer>
    <script src="js/vendor.min.js"></script>



</body>

</html>