/*!
 * Bootstrap Reboot v4.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-decoration: underline;
  color: #fff; }

a:hover {
  color: #0056b3;
  text-decoration: underline; }

a:not([href]) {
  color: inherit;
  text-decoration: none; }

a:not([href]):hover {
  color: inherit;
  text-decoration: none; }

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg {
  overflow: hidden;
  vertical-align: middle; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

select {
  word-wrap: normal; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

h1 {
  font-size: 44px;
  line-height: 1.38; }

h2 {
  font-size: 40px;
  line-height: 1.375; }
  @media (max-width: 768px) {
    h2 {
      font-size: 28px; } }

h3 {
  font-size: 30px;
  line-height: 1.2; }
  @media (max-width: 768px) {
    h3 {
      font-size: 24px; } }

h4, .h4 {
  font-size: 22px;
  line-height: 30px; }

h5 {
  font-size: 20px;
  line-height: 1.2; }

h6 {
  font-size: 16px;
  line-height: 1.2; }

ul {
  margin: 20px 0;
  color: #000000;
  list-style: none; }
  ul li {
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
    ul li:before {
      content: '';
      display: block;
      background: #002868;
      width: 12px;
      min-width: 12px;
      height: 12px;
      border-radius: 50%;
      margin: 6px 40px 0px 0px; }

p {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  margin: 20px 0; }
  @media (max-width: 768px) {
    p {
      font-size: 14px;
      line-height: 18px; } }

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  min-width: 320px; }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1156px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }
  .row.row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  .col.col-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }

.col-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 8.33333%;
          flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16.66667%;
          flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
          flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 83.33333%;
          flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 91.66667%;
          flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

.offset-12 {
  margin-left: 100%; }

.col-xs-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 8.33333%;
          flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-xs-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16.66667%;
          flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-xs-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%; }

.col-xs-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-xs-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
          flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-xs-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.col-xs-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-xs-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-xs-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%; }

.col-xs-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 83.33333%;
          flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-xs-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 91.66667%;
          flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-xs-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }

.offset-xs-1 {
  margin-left: 8.33333%; }

.offset-xs-2 {
  margin-left: 16.66667%; }

.offset-xs-3 {
  margin-left: 25%; }

.offset-xs-4 {
  margin-left: 33.33333%; }

.offset-xs-5 {
  margin-left: 41.66667%; }

.offset-xs-6 {
  margin-left: 50%; }

.offset-xs-7 {
  margin-left: 58.33333%; }

.offset-xs-8 {
  margin-left: 66.66667%; }

.offset-xs-9 {
  margin-left: 75%; }

.offset-xs-10 {
  margin-left: 83.33333%; }

.offset-xs-11 {
  margin-left: 91.66667%; }

.offset-xs-12 {
  margin-left: 100%; }

.col-sm-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 8.33333%;
              flex: 0 0 8.33333%;
      max-width: 8.33333%; } }

.col-sm-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 16.66667%;
              flex: 0 0 16.66667%;
      max-width: 16.66667%; } }

.col-sm-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
      max-width: 25%; } }

.col-sm-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.33333%;
              flex: 0 0 33.33333%;
      max-width: 33.33333%; } }

.col-sm-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 41.66667%;
              flex: 0 0 41.66667%;
      max-width: 41.66667%; } }

.col-sm-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }

.col-sm-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 58.33333%;
              flex: 0 0 58.33333%;
      max-width: 58.33333%; } }

.col-sm-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 66.66667%;
              flex: 0 0 66.66667%;
      max-width: 66.66667%; } }

.col-sm-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
      max-width: 75%; } }

.col-sm-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 83.33333%;
              flex: 0 0 83.33333%;
      max-width: 83.33333%; } }

.col-sm-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 91.66667%;
              flex: 0 0 91.66667%;
      max-width: 91.66667%; } }

.col-sm-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 580px) {
    .col-sm-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; } }

@media (min-width: 580px) {
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; }
  .offset-sm-12 {
    margin-left: 100%; } }

.col-md-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 8.33333%;
              flex: 0 0 8.33333%;
      max-width: 8.33333%; } }

.col-md-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 16.66667%;
              flex: 0 0 16.66667%;
      max-width: 16.66667%; } }

.col-md-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
      max-width: 25%; } }

.col-md-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.33333%;
              flex: 0 0 33.33333%;
      max-width: 33.33333%; } }

.col-md-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 41.66667%;
              flex: 0 0 41.66667%;
      max-width: 41.66667%; } }

.col-md-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }

.col-md-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 58.33333%;
              flex: 0 0 58.33333%;
      max-width: 58.33333%; } }

.col-md-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 66.66667%;
              flex: 0 0 66.66667%;
      max-width: 66.66667%; } }

.col-md-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
      max-width: 75%; } }

.col-md-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 83.33333%;
              flex: 0 0 83.33333%;
      max-width: 83.33333%; } }

.col-md-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 91.66667%;
              flex: 0 0 91.66667%;
      max-width: 91.66667%; } }

.col-md-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .col-md-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; } }

@media (min-width: 768px) {
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; }
  .offset-md-12 {
    margin-left: 100%; } }

.col-lg-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 8.33333%;
              flex: 0 0 8.33333%;
      max-width: 8.33333%; } }

.col-lg-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 16.66667%;
              flex: 0 0 16.66667%;
      max-width: 16.66667%; } }

.col-lg-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
      max-width: 25%; } }

.col-lg-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.33333%;
              flex: 0 0 33.33333%;
      max-width: 33.33333%; } }

.col-lg-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 41.66667%;
              flex: 0 0 41.66667%;
      max-width: 41.66667%; } }

.col-lg-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }

.col-lg-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 58.33333%;
              flex: 0 0 58.33333%;
      max-width: 58.33333%; } }

.col-lg-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 66.66667%;
              flex: 0 0 66.66667%;
      max-width: 66.66667%; } }

.col-lg-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
      max-width: 75%; } }

.col-lg-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 83.33333%;
              flex: 0 0 83.33333%;
      max-width: 83.33333%; } }

.col-lg-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 91.66667%;
              flex: 0 0 91.66667%;
      max-width: 91.66667%; } }

.col-lg-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .col-lg-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; } }

@media (min-width: 992px) {
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; }
  .offset-lg-12 {
    margin-left: 100%; } }

.col-xl-1 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 8.33333%;
              flex: 0 0 8.33333%;
      max-width: 8.33333%; } }

.col-xl-2 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 16.66667%;
              flex: 0 0 16.66667%;
      max-width: 16.66667%; } }

.col-xl-3 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
      max-width: 25%; } }

.col-xl-4 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.33333%;
              flex: 0 0 33.33333%;
      max-width: 33.33333%; } }

.col-xl-5 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 41.66667%;
              flex: 0 0 41.66667%;
      max-width: 41.66667%; } }

.col-xl-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }

.col-xl-7 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 58.33333%;
              flex: 0 0 58.33333%;
      max-width: 58.33333%; } }

.col-xl-8 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 66.66667%;
              flex: 0 0 66.66667%;
      max-width: 66.66667%; } }

.col-xl-9 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
      max-width: 75%; } }

.col-xl-10 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 83.33333%;
              flex: 0 0 83.33333%;
      max-width: 83.33333%; } }

.col-xl-11 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 91.66667%;
              flex: 0 0 91.66667%;
      max-width: 91.66667%; } }

.col-xl-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1200px) {
    .col-xl-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; } }

@media (min-width: 1200px) {
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; }
  .offset-xl-12 {
    margin-left: 100%; } }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  color: #363946; }

html,
body {
  font-size: 16px;
  line-height: 1.2; }

a {
  color: #002868;
  font-size: 16px;
  font-weight: 400; }

.text-blue {
  color: #002868; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden; }

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden; }

.content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  position: relative; }

::-webkit-input-placeholder {
  color: #363946; }

::-moz-placeholder {
  color: #363946; }

:-moz-placeholder {
  color: #363946; }

:-ms-input-placeholder {
  color: #363946; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding-top: 10px;
  padding-bottom: 5px;
  background: white; }
  .header .logo {
    width: 176px; }
    .header .logo img {
      max-width: 100%; }
  .header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .header_menu {
    width: 100%;
    max-width: 478px;
    background-color: #F3F6F8;
    margin-left: auto;
    border-radius: 70px;
    text-align: center; }
    .header_menu_link {
      line-height: 54px;
      color: #000000;
      margin-left: 20px;
      margin-right: 20px;
      text-decoration: none; }
    .header_menu_img {
      max-width: 100%;
      padding: 30px 25px 30px 35px; }
      @media (min-width: 992px) {
        .header_menu_img {
          display: none !important; } }
  @media (max-width: 992px) {
    .header {
      padding-top: 10px;
      padding-bottom: 10px; }
      .header .logo {
        width: 100px; }
      .header_menu {
        padding-top: 30px;
        width: auto;
        max-width: 100%;
        margin-left: 0;
        border-radius: 20px;
        text-align: center;
        position: fixed;
        top: 50px;
        left: 15px;
        right: 15px;
        -webkit-transform: translateX(200%);
                transform: translateX(200%);
        -webkit-transition: .4s;
        transition: .4s;
        z-index: 100; }
        .header_menu.active {
          display: block;
          -webkit-transform: translateX(0%);
                  transform: translateX(0%); }
        .header_menu_link {
          display: block;
          line-height: 54px;
          margin-left: 20px;
          margin-right: 20px;
          text-decoration: none; } }

.toggle-button {
  background: white;
  border: none;
  margin-left: auto;
  border-top: 5px solid #BF0A30;
  border-bottom: 5px solid #BF0A30;
  font-size: 8px;
  text-transform: uppercase;
  color: #002868;
  font-weight: bold;
  padding: 4px 0;
  width: 32px;
  line-height: 1; }
  .toggle-button:hover, .toggle-button:active, .toggle-button:focus {
    outline: none; }
  @media (min-width: 992px) {
    .toggle-button {
      display: none !important; } }

.noscroll {
  overflow: hidden; }

.footer {
  background: #002868;
  padding: 30px 0px 0; }
  .footer .ongameuk-logo {
    margin-right: 12px;
    width: 157px; }
    .footer .ongameuk-logo img {
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
         font-family: "object-fit:contain";
         object-fit: contain; }
  .footer .copyright {
    font-size: 10px;
    line-height: 14px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    width: 100%; }
  .footer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer__policy {
    max-width: 860px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF; }
  .footer__logos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 30px 0; }
    .footer__logos img {
      margin-right: 20px; }
  @media (max-width: 992px) {
    .footer .ongameuk-logo {
      width: 100px; }
    .footer__logos {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -ms-flex-pack: distribute;
          justify-content: space-around; }
      .footer__logos img {
        width: 78px;
        height: 42px;
        margin-bottom: 10px; }
    .footer__policy {
      font-size: 12px;
      line-height: 16px; } }
  @media (max-width: 580px) {
    .footer-row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .footer-col {
      width: 100%; }
    .footer__policy {
      margin-top: 20px; }
    .footer .copyright {
      margin: 0; } }

.info-block {
  margin-top: 30px;
  padding-bottom: 20px;
  overflow-x: auto; }
  .info-block_content {
    max-width: 960px;
    min-width: 664px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F3F6F8;
    border-radius: 70px;
    padding: 13px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .info-block_item {
    font-size: 18px;
    line-height: 1;
    margin-left: 18px;
    margin-right: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    white-space: nowrap; }
    .info-block_item img {
      margin-right: 10px;
      max-width: 24px; }
    @media (max-width: 992px) {
      .info-block_item {
        font-size: 14px; } }
  @media (max-width: 768px) {
    .info-block {
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 20px; }
      .info-block_content {
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px; }
      .info-block_item img {
        margin-right: 6px;
        height: 18px; } }

.wrapper {
  width: 100%;
  background-color: #FFFFFF;
  color: #000000; }

.bg-1 {
  background-color: #1D2C25; }

.bg-2 {
  background-color: #8DA8EC; }

.bg-3 {
  background-color: #333333; }

.bg-4 {
  background-color: #ED2528; }

.bg-5 {
  background-color: #581C47; }

.bg-6 {
  background-color: #EB7837; }

.bg-7 {
  background-color: #225338; }

.primary-button {
  background: #002868;
  border-radius: 6px;
  width: 188px;
  height: 52px;
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  border: none;
  outline: none; }
  @media (max-width: 768px) {
    .primary-button {
      font-size: 18px;
      height: 44px;
      line-height: 25px; } }

.link {
  display: inline-block;
  text-decoration: underline;
  color: #002868;
  cursor: pointer; }

.main-screen {
  margin-top: 90px;
  position: relative;
  z-index: 4; }
  .main-screen .main-title {
    font-weight: 600;
    max-width: 700px;
    color: #002868; }
    .main-screen .main-title_orange {
      color: #002868;
      font-size: 70px;
      line-height: 122.9%;
      font-weight: 800;
      position: relative; }
      .main-screen .main-title_orange:after {
        width: 578px;
        margin-top: 20px;
        content: '';
        height: 3px;
        display: block;
        background: -webkit-gradient(linear, left top, right top, from(#FF891C), to(#ff8a1c00));
        background: linear-gradient(to right, #FF891C, #ff8a1c00); }
  .main-screen .undertitle {
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: 700px; }
  .main-screen__wrapper {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .main-screen__wrapper_after-text {
      margin-top: 30px; }
      .main-screen__wrapper_after-text_item {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        vertical-align: top;
        margin-right: 38px; }
        .main-screen__wrapper_after-text_item img {
          margin-right: 10px; }
        .main-screen__wrapper_after-text_item .link {
          margin-left: 22px;
          line-height: 24px; }
      .main-screen__wrapper_after-text_modal {
        position: absolute;
        display: none;
        top: 220px;
        left: 0;
        width: 100%;
        max-width: 863px;
        border-radius: 20px;
        padding: 40px;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 14px rgba(21, 33, 100, 0.18);
                box-shadow: 2px 2px 14px rgba(21, 33, 100, 0.18); }
        .main-screen__wrapper_after-text_modal p {
          margin: 0; }
        .main-screen__wrapper_after-text_modal_close {
          position: absolute;
          top: 15px;
          right: 20px;
          cursor: pointer; }
        @media (max-width: 992px) {
          .main-screen__wrapper_after-text_modal {
            top: 170px; } }
        @media (max-width: 500px) {
          .main-screen__wrapper_after-text_modal {
            top: 150px; } }
        @media (max-width: 411px) {
          .main-screen__wrapper_after-text_modal {
            top: 120px; } }
  .main-screen__bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 0;
    max-height: 736px;
    overflow: hidden; }
    .main-screen__bg img {
      -o-object-fit: cover;
         font-family: "object-fit:cover";
         object-fit: cover;
      width: 100%; }
  .main-screen__circle {
    width: 164px;
    height: 164px;
    background-color: #FF883E;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 30px;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .main-screen__circle div {
      text-align: center; }
      .main-screen__circle div:first-of-type {
        font-size: 16px;
        line-height: 22px;
        color: #363946; }
      .main-screen__circle div:last-of-type {
        color: #292725;
        font-weight: 800;
        font-size: 20px;
        line-height: 27px; }
  .main-screen__right {
    margin-left: auto;
    padding-left: 20px; }
  @media (max-width: 1200px) {
    .main-screen__img {
      max-width: 240px; } }
  @media (max-width: 992px) {
    .main-screen {
      margin-top: 65px; }
      .main-screen .main-title {
        font-size: 41px;
        max-width: 504px; }
      .main-screen .undertitle {
        display: none; }
      .main-screen__right {
        padding-left: 0; }
      .main-screen__bg img {
        width: 122%; } }
  @media (max-width: 767px) {
    .main-screen__wrapper_after-text_item {
      font-size: 12px;
      width: 100%;
      margin-right: 0; }
      .main-screen__wrapper_after-text_item img {
        width: 16px;
        margin-right: 6px; }
      .main-screen__wrapper_after-text_item .link {
        font-size: 11px; }
    .main-screen .main-title {
      font-size: 26px;
      line-height: 35px;
      width: 250px; }
      .main-screen .main-title_orange {
        font-size: 42px;
        line-height: 46px; }
    .main-screen__img {
      max-height: 145px; } }
  @media (max-width: 580px) {
    .main-screen .undertitle {
      display: none; }
    .main-screen__img {
      display: none; } }
  @media (max-width: 500px) {
    .main-screen .main-title {
      margin-bottom: 0; }
    .main-screen__wrapper_after-text {
      margin-top: 20px; }
    .main-screen__right img {
      max-width: 100%; } }
  @media (max-width: 411px) {
    .main-screen__wrapper_after-text {
      margin-top: 6px; }
    .main-screen__right {
      position: relative;
      height: 112px; }
      .main-screen__right img {
        position: absolute;
        right: 0;
        top: 9px;
        width: 110px;
        max-width: 240px; } }

.h2 {
  margin-top: 50px;
  font-weight: 600;
  margin-bottom: 30px; }
  @media (max-width: 580px) {
    .h2 {
      margin-top: 20px;
      margin-bottom: 20px; } }

.card {
  position: relative;
  height: 160px;
  width: 100%;
  background: #F3F6F8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid rgba(20, 80, 116, 0.4);
  border-radius: 20px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 20px; }
  .card-section {
    position: relative;
    z-index: 2;
    margin: 30px 0px; }
    .card-section.inner {
      margin-top: 90px; }
  .card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 20px; }
  .card-container {
    width: 100%;
    position: relative;
    height: 160px;
    overflow: hidden;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1; }
  .card-item {
    height: 100%;
    overflow: hidden; }
    .card-item_skewed {
      -webkit-transform: skew(10deg, 0deg) translate(0, 0px);
              transform: skew(10deg, 0deg) translate(0, 0px); }
    .card-item_reverse-skewed {
      -webkit-transform: skew(-10deg, 0deg) translate(0, 0px);
              transform: skew(-10deg, 0deg) translate(0, 0px); }
  .card-note {
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin: 10px 0; }
    .card-note a {
      font-weight: bold;
      font-size: 10px;
      line-height: 14px;
      color: #FF883E; }
  .card .svg-icon {
    display: block;
    margin-left: 10px;
    width: 44px;
    height: 44px; }
  .card-logo {
    width: 225px;
    height: 90px;
    overflow: hidden;
    border-radius: 6px;
    text-align: center; }
    .card-logo img {
      max-width: 100%;
      max-height: 100%; }
    .card-logo-cover {
      -o-object-fit: cover;
         font-family: "object-fit:cover";
         object-fit: cover;
      width: 100%;
      height: 100%; }
  .card-img {
    position: relative;
    width: 100%;
    height: 100%; }
    .card-img img {
      height: 116px;
      position: absolute;
      width: 100%;
      right: -28px;
      -o-object-fit: cover;
         font-family: "object-fit:cover";
         object-fit: cover; }
    .card-img_height img {
      height: 160px; }
  .card-bonus {
    width: 220px;
    color: white;
    font-size: 22px;
    font-weight: 600;
    background-color: #002868;
    line-height: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px; }
    .card-bonus:hover {
      color: white; }
    .card-bonus__content {
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      padding-right: 20px; }
    .card-bonus__text {
      height: 114px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      border-radius: 10px;
      padding: 14px 22px;
      background-color: #002868;
      cursor: pointer;
      height: 60px; }
    .card-bonus .card-badge {
      color: #fff;
      background-color: transparent;
      text-decoration: underline;
      font-size: 14px;
      line-height: 19px;
      text-transform: none;
      cursor: pointer; }
  .card-rate {
    font-weight: bold;
    font-size: 50px;
    line-height: 68px;
    color: #5DBC46;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .card-rate-number {
      width: 70px;
      height: 70px;
      position: relative;
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      line-height: 70px; }
      .card-rate-number svg {
        width: 100%;
        height: 100%; }
        .card-rate-number svg path {
          stroke-width: 2.5;
          stroke-linecap: square;
          fill: none; }
      .card-rate-number .score_number {
        position: absolute;
        top: 2px;
        left: 0;
        width: 100%; }
      .card-rate-number .score__bg {
        display: none;
        stroke: transparent; }
      .card-rate-number .score_vector {
        stroke: #145072;
        -webkit-animation: score_progress 1s ease-out forwards;
                animation: score_progress 1s ease-out forwards; }
  .card-badge {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 9px 15px;
    background-color: #FF883E;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 19px 0 19px 0; }
    .card-badge img {
      margin-right: 15px; }
    .card-badge.red {
      background-color: #ED5F71; }
    .card-badge.blue {
      background-color: #6B68FC; }
  .card-text {
    max-width: 230px;
    width: 100%; }
    .card-text_blue {
      font-size: 18px;
      color: #002868; }
    .card-text_bold {
      font-weight: 600;
      line-height: 24px;
      font-size: 18px; }
    .card-text_small {
      margin-top: 10px;
      font-size: 12px;
      position: relative; }
      .card-text_small_linkk {
        display: inline-block;
        color: #002868;
        font-size: 12px;
        text-decoration: none;
        cursor: pointer; }
      .card-text_small.active .card-text_small_modal {
        display: block; }
      .card-text_small_modal {
        display: none;
        position: absolute;
        z-index: 10;
        top: 25px;
        left: 0;
        width: 570px;
        border-radius: 20px;
        font-size: 12px;
        text-align: left;
        line-height: 16px;
        padding: 30px;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 14px rgba(21, 33, 100, 0.18);
                box-shadow: 2px 2px 14px rgba(21, 33, 100, 0.18); }
        .card-text_small_modal_close {
          position: absolute;
          top: 10px;
          right: 15px;
          cursor: pointer; }
  .card-ratet {
    text-align: center; }
    .card-ratet img {
      margin-top: 6px;
      margin-bottom: 8px; }
  @media (max-width: 1200px) {
    .card {
      padding-left: 15px;
      padding-right: 15px;
      height: 140px; }
      .card-bonus {
        font-size: 14px;
        line-height: 46px;
        width: 130px; }
      .card-text {
        max-width: 200px; }
      .card-logo {
        width: 160px;
        height: 64px; }
      .card-badge {
        padding: 4px 12px;
        font-size: 10px;
        border-radius: 10px 0 10px 0;
        top: 2px;
        left: 2px; }
        .card-badge img {
          width: 12px; }
      .card-text_blue {
        font-size: 14px; }
      .card-text_bold {
        font-size: 14px;
        line-height: 20px; }
      .card-ratet {
        font-size: 14px; }
      .card-rate-number {
        width: 50px;
        height: 50px;
        font-size: 18px;
        line-height: 50px; } }
  @media (max-width: 992px) {
    .card-section.inner {
      margin-top: 80px; } }
  @media (max-width: 767px) {
    .card {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      height: auto;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      border-radius: 10px;
      padding: 15px 15px 41px;
      background-color: #fff; }
      .card-section {
        margin-top: 5px; }
        .card-section.inner {
          margin-top: 70px; }
      .card-container {
        height: 130px; }
      .card-logo {
        margin-right: auto; }
      .card-rate-number {
        position: absolute;
        top: 28px;
        right: 14px;
        width: 34px;
        height: 34px;
        font-size: 15px;
        line-height: 34px; }
      .card-ratet {
        width: 90px;
        font-size: 10px;
        position: absolute;
        top: 21px;
        right: 61px;
        text-align: left; }
      .card-text {
        max-width: 100%;
        margin-top: 15px; }
        .card-text_blue {
          display: none; }
        .card-text_bold {
          background-color: #F3F6F8;
          border-radius: 5px;
          padding: 9px;
          font-size: 14px;
          line-height: 20px;
          text-align: center; }
        .card-text_small {
          position: absolute;
          bottom: 10px;
          left: 0;
          width: 100%;
          text-align: center; }
      .card-bonus {
        line-height: 42px;
        margin-top: 16px;
        width: 100%; }
      .card-badge img {
        margin-right: 6px; } }
  @media (max-width: 500px) {
    .card {
      position: relative;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      height: auto;
      width: 100%; }
      .card-container {
        border-radius: 10px;
        height: 216px; }
      .card-item {
        width: 100%; }
        .card-item_skewed {
          -webkit-transform: none;
                  transform: none; }
        .card-item_reverse-skewed {
          -webkit-transform: none;
                  transform: none; }
      .card-text_small_modal {
        width: auto;
        top: 15px;
        left: 0;
        right: 0; } }
  @media (max-width: 360px) {
    .card-logo {
      width: 120px;
      height: 50px;
      margin-top: 7px; } }
  @media (max-width: 340px) {
    .card-bonus {
      line-height: 36px;
      font-size: 13px; } }

.text {
  margin: 40px 0px; }
  @media (max-width: 768px) {
    .text {
      margin-bottom: 30px; } }
  .text h4 {
    margin-top: 30px; }
  .text h5 {
    margin-top: 40px; }
  .text_content {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .text_content_button-wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-top: 40px; }
      @media (max-width: 768px) {
        .text_content_button-wrap {
          margin-top: 20px; } }
      .text_content_button-wrap button {
        -ms-flex-negative: 0;
            flex-shrink: 0; }
      .text_content_button-wrap .sections-divider {
        margin: 0 0 0 40px; }
        @media (max-width: 768px) {
          .text_content_button-wrap .sections-divider {
            margin-left: 10px; } }
    .text_content_blue {
      background-color: rgba(231, 240, 255, 0.6);
      position: relative;
      border-radius: 0 19px 19px 0;
      padding: 30px 25px;
      margin-top: 20px; }
      @media (max-width: 768px) {
        .text_content_blue {
          padding: 15px 20px; } }
      .text_content_blue_wrap {
        margin-left: auto;
        margin-right: auto;
        max-width: 764px; }
      .text_content_blue p {
        font-weight: bold;
        margin: 0; }
      .text_content_blue:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: #002868;
        width: 5px;
        border-radius: 0 5px 5px 0; }
    .text_content .primary-button {
      font-size: 16px; }

.form {
  background: #F3F6F8;
  border-radius: 20px;
  width: 100%;
  padding: 30px 98px;
  margin: 40px 0 80px; }
  .form-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    text-transform: uppercase; }
  .form-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    margin-top: 10px; }
  .form__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .form__row:last-of-type {
      margin-top: 30px; }
  .form__col {
    width: 49%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .form-input {
    background: white;
    border-radius: 6px;
    outline: none;
    border: none;
    padding: 15px 35px;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #002868;
    width: 100%;
    height: 54px;
    margin-top: 10px; }
    .form-input::-webkit-input-placeholder {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 40, 104, 0.8); }
    .form-input::-moz-placeholder {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 40, 104, 0.8); }
    .form-input:-ms-input-placeholder {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 40, 104, 0.8); }
    .form-input::-ms-input-placeholder {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 40, 104, 0.8); }
    .form-input::placeholder {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 40, 104, 0.8); }
    .form-input__wrapper {
      width: 100%;
      height: 100%; }
    .form-input.textarea {
      resize: none;
      height: 116px; }
  .form .privacy-policy {
    max-width: 372px; }
    .form .privacy-policy a {
      color: #002868;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit; }
  @media (max-width: 992px) {
    .form {
      padding: 20px 10px;
      border-radius: 10px;
      margin-top: 30px;
      margin-bottom: 50px; }
      .form .primary-button {
        width: 100%;
        margin-bottom: 20px; } }
  @media (max-width: 580px) {
    .form__row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      .form__row:last-of-type {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        margin-top: 20px; }
    .form__col {
      width: 100%; }
    .form-input {
      padding: 10px;
      font-size: 14px;
      line-height: 21px; } }

.sections-divider {
  width: 100%;
  height: 3px;
  background: #E7EFFB;
  margin: 40px auto; }

.top-card {
  background: white;
  border: 1px solid rgba(20, 80, 116, 0.4);
  border-radius: 10px;
  padding: 4px;
  width: 24%; }
  .top-card .primary-button {
    width: 100%;
    margin-top: 20px; }
  .top-card__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 28px; }
  .top-card__content {
    padding-left: 6px;
    padding-right: 6px; }
    .top-card__content p {
      margin-top: 10px; }
    .top-card__content a {
      text-decoration: none;
      margin-bottom: 10px;
      margin-top: auto;
      display: block; }
  .top-card__img {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    height: 140px;
    width: 100%; }
    .top-card__img img {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
         font-family: "object-fit:cover";
         object-fit: cover; }
  .top-card__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    margin-top: 10px;
    height: 80px;
    overflow: hidden; }
  .top-card__smtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px; }
  .top-card__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 10px; }
  .top-card__rate {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .top-card__rate img {
      margin-left: 6px; }
  .top-card__casino-logo {
    background: #1D2C25;
    border-radius: 4px;
    overflow: hidden;
    width: 66px;
    height: 39px; }
    .top-card__casino-logo img {
      height: 100%;
      width: 100%; }
  @media (max-width: 992px) {
    .top-card {
      width: 260px;
      margin-right: 20px; }
      .top-card__container {
        position: absolute;
        top: 0px;
        margin-top: 0; }
      .top-card__row {
        margin-top: 5px; }
      .top-card__overflow {
        overflow: scroll;
        position: relative;
        height: 390px; }
      .top-card__img {
        height: 140px; }
      .top-card__title {
        font-size: 18px;
        line-height: 25px;
        margin-top: 10px; }
      .top-card__smtitle {
        font-size: 14px;
        line-height: 19px; }
      .top-card__casino-logo {
        width: 48px;
        height: 32px; }
      .top-card__rate {
        font-size: 14px;
        line-height: 19px; }
      .top-card .primary-button {
        margin-top: 15px; }
      .top-card__content p {
        max-height: 66px;
        overflow: hidden; } }
  @media (max-width: 768px) {
    .top-card__overflow {
      height: 360px; } }

.best-banner__container {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.best-banner__item {
  width: 48%;
  height: 221px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  .best-banner__item_week {
    background-image: url("../../img/bests/week-bg.png"); }
  .best-banner__item_month {
    background-image: url("../../img/bests/month-bg.png"); }

.best-banner__title {
  font-weight: 900;
  font-size: 50px;
  line-height: 68px;
  text-transform: uppercase; }

.best-banner__smtitle {
  font-weight: bold;
  font-size: 28px;
  line-height: 38px; }

.best-banner__text {
  max-width: 228px; }

.best-banner__img {
  position: absolute;
  height: 120%;
  bottom: 0;
  right: -30px; }
  .best-banner__img img {
    width: 100%;
    height: 100%; }

@media (max-width: 580px) {
  .best-banner__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .best-banner__item {
    width: 100%;
    height: 210px; }
    .best-banner__item:last-of-type {
      margin-top: 60px; }
  .best-banner__title {
    font-size: 40px;
    line-height: 55px; }
  .best-banner__smtitle {
    font-size: 28px;
    line-height: 38px; }
  .best-banner__img {
    right: -10px;
    height: 120%; }
  .best-banner__text {
    max-width: 260px; } }

@media (max-width: 411px) {
  .best-banner__item {
    width: 100%;
    height: 130px; }
    .best-banner__item:last-of-type {
      margin-top: 40px; }
  .best-banner__title {
    font-size: 20px;
    line-height: 27px; }
  .best-banner__smtitle {
    font-size: 14px;
    line-height: 19px; }
  .best-banner__img {
    right: -8px;
    height: 110%; }
  .best-banner__text {
    max-width: 140px; } }

.rating-list {
  margin: 4px 0 6px;
  padding: 0;
  font-size: 0; }
  .rating-list[data-rate='5'] li:nth-child(-n+5).fa-star {
    color: #FD9904; }
  .rating-list[data-rate='4'] li:nth-child(-n+4).fa-star {
    color: #FD9904; }
  .rating-list[data-rate='3'] li:nth-child(-n+3).fa-star {
    color: #FD9904; }
  .rating-list[data-rate='2'] li:nth-child(-n+2).fa-star {
    color: #FD9904; }
  .rating-list[data-rate='1'] li:nth-child(1).fa-star {
    color: #FD9904; }
  .rating-list li {
    display: inline-block;
    cursor: pointer;
    margin: 0;
    padding-right: 2px;
    padding-left: 2px; }
    .rating-list li:before {
      content: none; }
    .rating-list li:hover {
      color: #FD9904; }

.fa-star {
  color: #C7CEE1; }
  @media (max-width: 992px) {
    .fa-star svg {
      width: 12px;
      height: 12px; } }

.more {
  display: none; }

@-webkit-keyframes score_progress {
  0% {
    stroke-dasharray: 0 100; } }

@keyframes score_progress {
  0% {
    stroke-dasharray: 0 100; } }

/*# sourceMappingURL=style.css.map */
