<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Media Squad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@800;900&family=Maven+Pro:wght@600&family=Red+Hat+Display:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
</head>

<body>
    <header class="header text-page">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img class="lazy" src="./img/media-squad-logo.svg" />
                </a>
            </div>
            <div class="header_menu">
                <div class="header-socials">
                    <p>Follow us</p>
                    <a target="_blank" href="https://www.facebook.com/mediasquadagency">
                        <img src="img/socials/social1.png" />
                    </a>
                    <a target="_blank" href="https://www.instagram.com/_media_squad_/">
                        <img src="img/socials/social2.png" />
                    </a>
                    <a target="_blank" href="https://twitter.com/_media_squad_">
                        <img src="img/socials/social3.png" />
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/mediasquadagency/">
                        <img src="img/socials/social4.png" />
                    </a>
                </div>
            </div>
            <div class="toggle-button">
                <div></div>
                <div class="close"></div>
                <div></div>
            </div>
        </div>
    </header>

    <section class="text-page main-screen">
        <div class="container">
            <div class="main-screen__wrapper">
                <div class="main-screen__left">
                    <div class="title title_white">
                        <h2>Terms and conditions for Operators
                            <div class="circle"></div>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-screen__bg">
            <img class="lazy" data-src="img/main-screen/terms.png" />
        </div>
    </section>
    <section>
        <div class="container text-page_content ">
            <p>The Terms and conditions set out below (“T&Cs”), together with any IO and Appendices, which form part of and
                are incorporated by reference herein, sets forth the agreement (all terms referred to as the “Agreement”)
                between <b>the Operator</b> (as identified in the relevant IO) and <b>Telmario Ltd,</b> a company
                incorporated in Cyprus, with registration number HE423586, doing business as <b>MediaSquad</b>
                (“MediaSquad”), governing the provision of MediaSquad services covered under a specific IO.
                <br>MediaSquad and the Operator are hereinafter jointly also referred to as the “Parties” and each
                individually as a “Party”.
            </p>
            <div class="title title_black">
                <h3>Background:</h3>
                <div class="circle"></div>
                <div class="line"></div>
            </div>
            <div class="text-page_list">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item red-20">A.</div>
                    <p>The Operator Group (whether via the Operator or one of its Group Companies) is the owner and/or
                        operator of one or several online gambling websites (or equivalent applications for mobile devices)
                        which may be supplemented with additional websites/applications from time to time.</p>
                </div>
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item red-20">B.</div>
                    <p>MediaSquad is the owner and/or operator of certain affiliate websites which specialise in marketing
                        and sending persons to other online gambling websites (or equivalent applications for mobile
                        devices).</p>
                </div>
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item red-20">C.</div>
                    <p>The Operator wishes the MediaSquad to promote the Operator Group' services and drive persons to the
                        Website(s), and MediaSquad agrees to (and procure the MediaSquad to) do so on and subject to the
                        terms set out herein and as specified in the IO.</p>
                </div>
            </div>
            <div class="title title_black">
                <h3>Agreed Provisions:</h3>
                <div class="circle"></div>
                <div class="line"></div>
            </div>
            <div class="text-page_list">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">1.</div>
                    <div>
                        <div class="title title_black hide-mob">
                            <div class="red-26">Definitions and Interpretation:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="title-mob">
                            <div class="red-26">Definitions and</div>
                            <div class="title title_black">
                                <div class="red-26">Interpretation:</div>
                                <div class="circle"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">1.1</div>
                            <div>
                                <p>For the purpose of the T&Cs the following capitalised words and expressions have the
                                    following meanings:</p>
                                <p><b>“Account”</b> means an account identified by a unique user name, that MediaSquad,
                                    directly or indirectly, holds with the Operator from time to time;</p>
                                <p><b>“Affiliate Link”</b> means the link provided to MediaSquad by the Operator (or via the
                                    affiliate system), which enables the Operator Group to identify MediaSquad as an
                                    affiliate of the Operator Group or enables the Operator Group to identify a visitor to
                                    any of the Website(s) as having been directed there from a MediaSquad Controlled Source;
                                </p>
                                <p><b>“Confidential Information”</b> means any and all confidential and/or proprietary
                                    information of the other Party, whether communicated orally or in writing, including
                                    information concerning the other Party's inventions, trade secrets, know-how, methods,
                                    processes, techniques, code, technologies, existing and potential customer and clients
                                    lists, financial information, strategic business plans, other technical, business, and
                                    operational information and the terms and conditions of any IO;</p>
                                <p><b>“Cookies”</b> means that mechanism used by the Operator Group to store and retrieve
                                    information about, and identify, a visitor to the Website(s);</p>
                                <p><b>"Effective Termination Date"</b> as defined in Clause 4.3;</p>
                                <p><b>“Fees”</b> means the fees payable by the Operator to MediaSquad hereunder as
                                    calculated in accordance with the relevant IO and the provisions of Clause 4, including
                                    any set-up fee, fixed fee, cost per acquisition (“CPA”), Revenue Share (as defined
                                    below) and/ or break fee as the case may be;</p>
                                <p><b>“Gross Revenue”</b> means the value of the revenues generated by all Referred Players
                                    and Qualified Players across all Website(s).</p>
                                <p><b>"Group Company"</b> means, in relation to either Party, each and any subsidiary or
                                    holding company of that party and each and any subsidiary of a holding company of that
                                    Party;</p>
                                <p><b>"Intellectual Property Rights"</b> means all intellectual property rights of any
                                    nature whatsoever throughout the world and for the full duration of any and all
                                    intellectual property protection afforded to the same including all: patents, registered
                                    trademarks, service marks, copyright, designs and any and all applications for
                                    registration of any of the same wheresoever made; unregistered trademarks, service
                                    marks, designs, design right and copyright; databases, know-how, trade secrets and
                                    Confidential Information howsoever arising; computer software; and any right or interest
                                    in any of the foregoing;</p>
                                <p><b>"Marketing Materials"</b> means any marketing or creative materials that have been
                                    provided or otherwise made available to one Party (and/or its Group Companies) by the
                                    other (and/or its Group Companies) in connection with MediaSquad’ services to the
                                    Operator and/or these T&Cs from time to time;</p>
                                <p><b>"Marks"</b> means each Party and its Group Companies' respective brands, logos,
                                    devices, trademarks, domain names, service names and/or trade names;</p>
                                <p><b>“MediaSquad Controlled Source”</b> means any source from which MediaSquad generates
                                    visitors to the Website(s), including websites, email marketing, offline campaigns, paid
                                    search, banner display advertising, SEO, social organic, paid social and native
                                    advertising;</p>
                                <p><b>“Net Revenue”</b> means, calculated on a monthly basis, the Gross Revenue less (i)
                                    gaming taxes and betting duties, and (ii) bonus pay-outs (but excluding bonuses
                                    retracted). For the avoidance of doubt, not any jackpot contribution, other taxes or any
                                    other costs or expenses of whatsoever nature will be deducted from the Net Revenue;</p>
                                <p><b>“Operator Group”</b> means the Operator and its Group Companies (or any of them as the
                                    context requires);</p>
                                <p><b>“Player Account”</b> means a uniquely identifiable account or profile that enables a
                                    Referred Player, or a prospective Referred Player, to participate in any of the services
                                    offered via the Website(s) from time to time;</p>
                                <p><b>“Qualified Period”</b> means the period of time, irrespective of the termination of
                                    these T&Cs, during which a Referred Player keeps a deposit with a member of the Operator
                                    Group or is a registered user of, or otherwise active on, the Website(s);</p>
                                <p><b>“Qualified Player”</b> means a Referred Player who after opening a Player Account
                                    makes a first deposit of money into the account of a member of the Operator Group;</p>
                                <p><b>“Referred Player”</b> means a person who (i) has been introduced or referred to the
                                    Website(s) via any of the MediaSquad Controlled Sources; (ii) that has not previously
                                    held a Player Account; and (iii) registers with any member of the Operator Group by
                                    either:</p>
                                <div class="text-page_red-list">
                                    <div class="text-page_red-list_point">using an Affiliate Link;</div>
                                    <div class="text-page_red-list_point">using a Cookie provided by MediaSquad; and/or
                                    </div>
                                    <div class="text-page_red-list_point">registering through a landing page or page on the
                                        Website(s) as it may appear from time for which a URL link is provided to
                                        MediaSquad,
                                    </div>
                                </div>
                                <p>and whether or not such Referred Player is or becomes a Qualified Player;</p>
                                <p><b>“Revenue Share”</b> means the fixed percentage of the Net Revenue or Gross Revenue
                                    generated by a Qualified Player and which is payable on a monthly basis by the Operator
                                    to MediaSquad in accordance with the terms of the T&Cs and the relevant IO.</p>
                                <p><b>"Term"</b> as defined in Clause 9.1;</p>
                                <p><b>"Tracker"</b> means any method used by the Operator Group to positively identify a
                                    person as having been introduced or referred to a Website by, or otherwise tracked to,
                                    MediaSquad whether or not such person is or becomes a Qualified Player; and</p>
                                <p><b>“Website(s)”</b> means the website (or equivalent applications for mobile devices)
                                    which may be supplemented with additional websites/applications from time to time owned
                                    or operated by the Operator Group, as specifically contemplated in the IO.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item">1.2</div>
                    <p>In these T&Cs any references, express or implied, to statutes or provisions are references to those
                        statutes or provisions as amended or re-enacted from time to time. References to Clauses are to
                        clauses in these T&Cs. The terms include and including shall be construed as illustrative, without
                        limiting the sense or scope of the words preceding them. A reference to in writing or written
                        includes faxes and email. References to a person include natural persons, companies, partnerships
                        and any other organisations (whether or not in each case having separate legal personality). The
                        singular includes the plural and vice versa.</p>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">2.</div>
                    <div>
                        <div class="title title_black">
                            <div class="red-26">Other Terms:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">2.1</div>
                            <p>These T&Cs, as may be amended from time to time in accordance with Clause 2.2, are a binding
                                agreement and regulate the relationship between the Parties. The Parties acknowledge and
                                agree hereby that the terms and conditions set out in the Agreement constitute the entire
                                agreement between the Parties and that any and all conflicting or contradictory terms,
                                conditions, negotiations, statements and agreements in any form whatsoever (including, but
                                not limited to, any affiliate programme terms, terms and conditions for affiliate services
                                or similar terms made available by the Operator Group on an URL link, click-wrap or
                                browse-wrap agreements, electronic service agreements contained in a scroll box (whether or
                                not with a click box or sign up and/or accept button) and any other act, usage, or custom of
                                any nature whatsoever) between the Parties will not be deemed to amend or modify the
                                Agreement. It is expressly agreed between the Parties that the Agreement supersedes and
                                extinguishes the terms of all and any contracts, in any form whatsoever, entered into
                                between MediaSquad and the Operator, and the terms included in any such contracts,
                                Operator’s policy, affiliate programme, etc. will not (i) apply to any of the services
                                performed by MediaSquad, nor (ii) in any way modify, revise, supplement, or otherwise affect
                                the terms and conditions of the Agreement.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">2.2</div>
                            <p>By entering into an IO the Operator agrees to be bound by the most recent version of the
                                T&Cs, which may be amended by MediaSquad from time to time by making updated versions
                                available on <a href="https://MediaSquad.io/">https://MediaSquad.io/</a> under the “terms
                                and conditions” section. The Operator is responsible to ensure that it is familiar with the
                                most recent version of the T&Cs and that it checks the T&Cs regularly. The continuation of
                                any IO after the publication of any updated version of these T&Cs shall constitute the
                                Operator’s express acceptance to be bound by such updated T&Cs. In the event the Operator
                                does not agree with the updated T&Cs, the Agreement may be terminated by the Operator in
                                accordance with the provisions set out under Clause 9 of the T&Cs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">3.</div>
                    <div>
                        <div class="title title_black hide-mob">
                            <div class="red-26">Rights and Obligations of the Parties:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="title-mob">
                            <div class="red-26">Rights and Obligations</div>
                            <div class="title title_black">
                                <div class="red-26">of the Parties:</div>
                                <div class="circle"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">3.1</div>
                            <p>Throughout the Term, MediaSquad may refer or introduce persons (or procure the referral or
                                introduction of persons) to the Website(s), in consideration for which the Operator shall
                                pay MediaSquad the Fees.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">3.2</div>
                            <p>Throughout the Term and for an indefinite period thereafter the Operator shall (and shall
                                procure that the Operator Group shall) track any person introduced or referred to a Website
                                by MediaSquad whether or not such person becomes a Referred Player and, further, undertakes
                                to use all reasonable endeavours to ensure that, at all material times, any persons who
                                should be tracked pursuant to the Agreement is and remains properly tracked on all
                                Website(s).</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">3.3</div>
                            <p>The Operator is not permitted to remove any Referred Player from a Tracker or to otherwise
                                alter or in any way change the Tracker assigned to any given person without MediaSquad's
                                prior written consent (not to be unreasonably withheld or delayed).</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">3.4</div>
                            <p>The Operator will not (and shall procure that no members of the Operator Group will)
                                interfere with Referred Players in any way that lowers the Fees due to MediaSquad or
                                otherwise take any steps to artificially depress the Fees due to MediaSquad.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">3.5</div>
                            <p>If any person introduced or referred to a Website is moved, transferred, required to create a
                                new player account with or via, or otherwise migrated to any alternative website or
                                equivalent mobile application (“Alternative Website”), irrespective of whether such <b>Alternative
                                    Website</b> is, in whole or in part, beneficially owned and/or operated by the Operator
                                Group, the Operator hereby undertake s that it shall procure that those persons are and
                                remain adequately tracked, to MediaSquad’ sole satisfaction, on the Alternative Website and
                                the Operator shall continue to pay, or procure payment of, the Fees in respect of any such
                                persons in full as would otherwise have been payable by the Operator to MediaSquad had no
                                migration event or similar occurred.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">3.6</div>
                            <p>If the Operator receives a warning or a notification from any governmental body in relation
                                to non- compliance, the Operator shall immediately notify MediaSquad of such warning or
                                notification.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">4.</div>
                    <div>
                        <div class="title title_black">
                            <div class="red-26">Fees and Payment:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">4.1</div>
                            <p>In consideration for MediaSquad referring (or procuring the referral of) persons to the
                                Website(s), the Operator shall pay MediaSquad the Fees in accordance with the terms of the
                                relevant IO and these T&Cs.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">4.2</div>
                            <p>The Operator agrees that it shall not at any time vary the calculation of the Fees as set out
                                in the relevant IO without the written consent of MediaSquad.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">4.3</div>
                            <div>
                                <p>The Operator agrees that, notwithstanding any termination of MediaSquad’ services (the
                                    date of any such termination taking effect being the "Effective Termination Date"), the
                                    Fees payable to MediaSquad:</p>
                                <div class="text-page_list">
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">A.</div>
                                        <p>in respect of all Qualified Players referred by MediaSquad before the Effective
                                            Termination Date; and</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">B.</div>
                                        <p>in respect of all Referred Players who are referred by MediaSquad before the
                                            Effective Termination Date and then become Qualified Players after the Effective
                                            Termination Date, shall in each case be payable throughout the Qualified Period
                                            if there is an applicable profit share deal between the Parties.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">4.4</div>
                            <p>MediaSquad may elect (at its absolute discretion) by notice in writing to the Operator not to
                                receive any Fees in connection with Referred Players registered as resident in certain
                                countries and/or regions within countries. In the event of the provision of such notice to
                                the Operator, the Operator undertakes to comply with its terms.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">4.5</div>
                            <p>The Operator shall pay MediaSquad in satisfaction of any invoice it receives from MediaSquad
                                within fifteen (15) days of the date of that invoice (<b>“Due Date”</b>).</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">4.6</div>
                            <p>The Operator shall make all payments to MediaSquad in full via bank wire transfer to the bank
                                account designated by MediaSquad from time to time by an authorized representative of
                                MediaSquad. All amounts stated in the relevant IO or these T&Cs are exclusive of Value Added
                                Tax (VAT) (which shall be payable if appropriate following receipt of a valid VAT invoice)
                                and any other tax, duty, levy or similar charge which may from time to time be imposed. </p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">4.7</div>
                            <p>The acceptance by MediaSquad of a part payment of any sums required to be paid under the
                                Agreement shall not constitute a waiver or release of the right of MediaSquad to payment in
                                full of such sums.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">4.8</div>
                            <p>All Accounts shall be treated separate, and no negative carry-over shall apply.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">4.9</div>
                            <p>Without prejudice to any other action permitted by applicable law, if the Operator fails to
                                pay any sums owed to MediaSquad by the Due Date, MediaSquad shall be entitled to charge
                                interest on the overdue amount at the rate of 4 per cent over the then current interest rate
                                as established by the European Central Bank, which shall be charged from the day following
                                the date on which the outstanding amount(s) fell due for payment up to the date of actual
                                payment.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">5.</div>
                    <div>
                        <div class="title title_black">
                            <div class="red-26">Reporting and Audit:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">5.1</div>
                            <div>
                                <p>MediaSquad shall, throughout the Term and for an indefinite period thereafter, as/if
                                    applicable, have the right to request from the Operator (and the Operator shall promptly
                                    upon such request deliver to MediaSquad) a report or reports in such format and
                                    frequency as MediaSquad may reasonably request, which shall contain all information
                                    necessary to enable MediaSquad to verify the accuracy of the payments received from the
                                    Operator under the Agreement, including the following information as it relates to the
                                    relevant period:</p>
                                <div class="text-page_list">
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">A.</div>
                                        <p>user identification / account name of each Referred Player and Qualified Player
                                            received by the Operator during the relevant period, including Tracker
                                            identification and date of registration;</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">B.</div>
                                        <p>the MediaSquad Controlled Source that referred the Qualified Player to the
                                            Operator;</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">C.</div>
                                        <p>the date the relevant referral was made; and</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">D.</div>
                                        <p>details of amounts deposited and revenue per player, broken down by individual
                                            products/offerings.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">5.2</div>
                            <p>MediaSquad may appoint an independent accountant to examine and audit the books and records
                                kept by the Operator Group to verify compliance of the Operator with its payment obligations
                                hereunder. The Operator shall be entitled to anonymise such player personal data as may be
                                necessary in order to comply with its privacy obligations.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">5.3</div>
                            <p>If the independent accountant determines that any amount paid pursuant to the Agreement
                                should be adjusted, the Parties acknowledge and agree that such determination shall be final
                                and binding between them and the Operator will make the adjustment payment within five (5)
                                business days of such determination. In addition to such adjustment payment, the Operator
                                shall pay to MediaSquad interest on the adjustment amount, from the Due Date up to the date
                                of actual payment, at the rate of 4 % over the then current interest rate as established by
                                the European Central Bank.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">5.4</div>
                            <p>Any inspection or audit in accordance with this Clause 5 shall be at MediaSquad’s expense
                                unless the inspection reveals a discrepancy in excess of 3 % of sums due in which case the
                                Operator shall reimburse MediaSquad for the costs of any such audit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">6.</div>
                    <div>
                        <div class="title title_black">
                            <div class="red-26">Warranties:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">6.1</div>
                            <div>
                                <p>Each Party represents and warrants to the other that:</p>
                                <div class="text-page_list">
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">A.</div>
                                        <p>it is duly authorised to sign and execute any IO and accepting these T&Cs;</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">B.</div>
                                        <p>it acts as agent for itself and all of its Group Companies and that it has the
                                            requisite rights, powers and authority to do so;</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">C.</div>
                                        <p>it has and will retain throughout the Term all right, title and authority to
                                            enter into any IO and accept these T&Cs, to grant to the other Party the rights
                                            and licences granted in these T&Cs and to perform all of its obligations under
                                            any IO and these T&Cs; and</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">D.</div>
                                        <p>it has obtained and will maintain in force all necessary registrations,
                                            authorisations, consents and licences to enable it to fulfil its obligations
                                            under any IO and these T&Cs and that it fully complies with all applicable laws
                                            and regulations.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">6.2</div>
                            <p>Each Party agrees to (i) perform any further act/s and execute and deliver any further
                                document(s) which may be reasonably required to carry out the provisions of any IO and/or
                                these T&Cs; and (ii) at all times act in good faith so as to preserve for the other Party
                                the benefits intended under any IO and these T&Cs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">7.</div>
                    <div>
                        <div class="title title_black">
                            <div class="red-26">Liability:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">7.1</div>
                            <p>To the maximum extent set out by applicable law, MediaSquad’s aggregate liability in respect
                                of any damage, loss, cost, claim or expense (including, without limitation, legal and other
                                professional fees and disbursements) (<b>“Loss”</b>) caused or contributed to by MediaSquad
                                and/or its or their respective personnel shall not exceed the amount of Fees paid by the
                                Operator to MediaSquad in respect of the relevant IO in the three months period preceding
                                the event giving rise to the Loss, whether such liability arises in contract, tort
                                (including negligence), breach of statutory duty or otherwise.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">7.2</div>
                            <p>MediaSquad shall not be liable to the Operator or any other person for any indirect, special,
                                incidental or consequential Loss, or for any loss or depletion of profits, business or
                                goodwill or similar loss, howsoever arising, whether in contract, tort (including
                                negligence) or restitution, or for breach of statutory duty or misrepresentation, or
                                otherwise, whether or not the likelihood of such loss was contemplated.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">8.</div>
                    <div>
                        <div class="title title_black hide-mob">
                            <div class="red-26">Intellectual Property Rights:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="title-mob">
                            <div class="red-26">Intellectual Property</div>
                            <div class="title title_black">
                                <div class="red-26">Rights:</div>
                                <div class="circle"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">8.1</div>
                            <p>The Operator hereby grants to MediaSquad and their respective personnel and independent
                                contractors for the Term a non-exclusive, irrevocable licence to use the Operator Marks and
                                Marketing Materials for the purpose of fulfilling its obligations under the Agreement.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">8.2</div>
                            <p>The Operator represents and warrants that the use by MediaSquad of the Operator's Marks and
                                Marketing Materials as permitted hereunder shall not infringe any intellectual property
                                and/or other rights of any third party.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">8.3</div>
                            <p>MediaSquad is and shall remain the owner of all Intellectual Property Rights in any Marketing
                                Materials which it creates or provides to the Operator (or any of its Group Companies),
                                except only to the extent that such Marketing Materials contain the Operator's Marks or
                                Marketing Materials.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">9.</div>
                    <div>
                        <div class="title title_black">
                            <div class="red-26">Term and Termination:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">9.1</div>
                            <p>These T&Cs shall apply to any IO entered into between the Parties from the Effective Date,
                                and shall continue indefinitely and in full force until such time as it is terminated in
                                accordance with the provisions set out herein (the "Term").</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">9.2</div>
                            <p>The Agreement may be terminated by either Party at any time, by providing two (2) weeks'
                                written notice to the other Party in accordance with the notice requirements set out in
                                Clause 10.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">9.3</div>
                            <div>
                                <p>Each Party shall be entitled to immediately terminate the Agreement with immediate effect
                                    by written notice:</p>
                                <div class="text-page_list">
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">A.</div>
                                        <p>if the other Party is in material breach of any term, condition or provision of
                                            the Agreement and does not remedy such breach within seven (7) days of being
                                            required by written notice to do so;</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">B.</div>
                                        <p>if the other Party suspends, or threatens to suspend, payment of its debts or is
                                            unable to pay its debts or ceases to or threatens to cease to carry on its
                                            business or a substantial part of its business;</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">C.</div>
                                        <p>if the Operator does not hold any necessary gambling licence for any of the
                                            Website(s);</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">D.</div>
                                        <p>if the other Party fails to pay any invoice within fifteen (15) days of the
                                            relevant Due Date; or</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">E.</div>
                                        <p>if the other Party becomes insolvent or makes any arrangement or composition with
                                            or assignment for the benefit of its creditors, or is any of its assets are the
                                            subject of any form of seizure, or goes into liquidation, either voluntary
                                            (other than for solvent reconstruction or amalgamation) or compulsory, or if the
                                            receiver or administrator is appointed over its assets.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">9.4</div>
                            <p>These T&Cs shall continue to apply notwithstanding any termination of an IO.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">9.5</div>
                            <p>Termination of these T&Cs and/or the relevant IO shall be without prejudice to the Operator's
                                obligation to (a) make payment to MediaSquad of any amounts accrued up to the date of such
                                termination; or (b) to pay the Fees throughout the Qualified Period as specified in Clause
                                4.3.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">9.6</div>
                            <p>MediaSquad will have the right to terminate the Agreement immediately upon written notice to
                                the Operator in the event it reasonably determines upon consultation with its counsel that:
                                (i) any changes in the law, government regulation, or other governmental acts, make it
                                impossible, illegal, or otherwise materially affect MediaSquad’s ability to continue
                                providing the services and/or engaging in the Agreement; (ii) the Operator or any of its
                                officers, directors, employees, agents, designees, or representatives is or might be engaged
                                in, or about to be engaged in, any activity, or is or has been involved in, any relationship
                                which does or could jeopardise MediaSquad’s businesses or licenses that it holds or will be
                                obtaining; (iii) the existence of the Agreement jeopardises or may jeopardise MediaSquad’s
                                businesses or licenses; or (iv) any of MediaSquad’s licenses are threatened to be, or are
                                denied, curtailed, suspended, or revoked as a result of MediaSquad’s relationship with the
                                Operator under the Agreement. In addition, MediaSquad shall have the right to terminate the
                                Agreement immediately upon written notice to the Operator in the event the Operator fails to
                                comply with or meet any requirements as listed in Clauses 3.6 and/or 6.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">9.7</div>
                            <p>Any provision of the Agreement that expressly or by implication is intended to come into or
                                continue in force on or after the termination of the Agreement, shall remain in full force
                                and effect.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">9.8</div>
                            <p>Termination or expiry of the Agreement shall not affect any rights, remedies, obligations or
                                liabilities of the Parties that have accrued up to the date of termination or expiry,
                                including the right to claim damages in respect of any breach of the Agreement which existed
                                at or before the date of termination or expiry.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">10.</div>
                    <div>
                        <div class="title title_black">
                            <div class="red-26">Term and Termination:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">10.1</div>
                            <div>
                                <p>Termination or expiry of the Agreement shall not affect any rights, remedies, obligations
                                    or liabilities of the Parties that have accrued up to the date of termination or expiry,
                                    including the right to claim damages in respect of any breach of the Agreement which
                                    existed at or before the date of termination or expiry.</p>
                                <p>If to MediaSquad:</p>
                                <p>To the email address the Operator regularly uses to contact MediaSquad, or such other as
                                    indicated by the Operator.</p>
                                <p>If to the Operator:</p>
                                <p>To the email address MediaSquad regularly uses to contact the Operator, or such other as
                                    indicated by MediaSquad.</p>
                            </div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">10.2</div>
                            <p>Any such emailed notices or communications will be deemed to have been effective upon the
                                date of sending the email.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">10.3</div>
                            <p>Any email address set forth or referred to in this Clause may be changed by written notice of
                                such change provided as contemplated in this Clause.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">11.</div>
                    <div>
                        <div class="title title_black">
                            <div class="red-26">Confidentiality:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">11.1</div>
                            <div>
                                <p>Each Party undertakes that it will not at any time disclose or permit the disclosure of
                                    any Confidential Information, except:</p>
                                <div class="text-page_list">
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">A.</div>
                                        <p>to the extent strictly required by applicable law or stock exchange rules or by
                                            any competent authority but in that case, to the extent permitted by applicable
                                            law and/or stock exchange rules, only after consultation with the other Party
                                            about the timing and content of such disclosure;</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">B.</div>
                                        <p>to its professional advisers subject to a duty of confidentiality and only to the
                                            extent necessary for any lawful purpose; and</p>
                                    </div>
                                    <div class="text-page_list_point">
                                        <div class="text-page_list_point_item red-20">C.</div>
                                        <p>to the extent that such Confidential Information is or comes into in the public
                                            domain other than as a result of the breach of the Agreement.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">11.2</div>
                            <p>The provisions of this Clause 11 shall survive the termination of these T&Cs, howsoever
                                occurring.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">12.</div>
                    <div>
                        <div class="title title_black hide-mob">
                            <div class="red-26">Applicable Law and Jurisdiction:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="title-mob">
                            <div class="red-26">Applicable Law</div>
                            <div class="title title_black">
                                <div class="red-26">and Jurisdiction:</div>
                                <div class="circle"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">12.1</div>
                            <p>The Agreement shall be governed by and construed in accordance with the laws of Cyprus.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">12.2</div>
                            <p>In the event of any dispute, controversy or claim arising out of or relating to the
                                Agreement, or the breach, interpretation, termination, or validity thereof, the Parties
                                agree to refer such dispute, controversy or claim to arbitration. The arbitration shall take
                                place under the Rules of Arbitration as established under the Cyprus Arbitration Act, as in
                                force at the time the dispute is referred to it. The place of arbitration shall be in
                                Cyprus. There shall be one arbitrator jointly appointed by both Parties or in default of
                                agreement on the arbitrator there shall be three arbitrators appointed in accordance with
                                the said Rules. The arbitration shall be held according to the laws of Cyprus both insofar
                                as matters of procedure as well as in relation to substantive matters. The language to be
                                used in the arbitral proceedings shall be the English language. The Parties agree that the
                                award of the arbitrators shall be the sole and exclusive remedy between them regarding any
                                claims, counterclaims or other issues arising out of the Agreement, and the award shall be
                                final and binding.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">12.3</div>
                            <p>Notwithstanding the above, the exclusive jurisdiction of the Courts of Cyprus shall apply, at
                                MediaSquad’ sole discretion, as forum for any claim for non-payment of Fees due under the
                                Agreement.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">13.</div>
                    <div>
                        <div class="title title_black">
                            <div class="red-26">Data Protection:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">13.1</div>
                            <p>The Parties acknowledge that during the performance of the Agreement they may process
                                personal data relating to the other Party´s employees, consultants or other individuals that
                                work for such a Party or its affiliates, their customers or contacts at customers, suppliers
                                and other commercial partners. The Parties must keep personal data confidential and not use
                                or disclose it other than as necessary and appropriate for the proper performance of the
                                Agreement or to pursue a legitimate interest.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">13.2</div>
                            <p>The Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016
                                on the protection of natural persons with regard to the processing of personal data and on
                                the free movement of such data (“GDPR”), together with any applicable local data protection
                                laws, as applicable from time to time, apply to the processing of both Parties’ personal
                                data in connection with the Agreement.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">13.3</div>
                            <p><b>MediaSquad’s privacy policy can be found here:
                                    <a href="https://MediaSquad.io/privacy-and-cookie-policy">https://MediaSquad.io/privacy-and-cookie-policy</a></b></p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">13.4</div>
                            <p>The Parties acknowledge and agree to enter into a data processing agreement if a Party
                                reasonably deems this suitable in relation to the performance of its obligations under the
                                relevant IO or these T&Cs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">14.</div>
                    <div>
                        <div class="title title_black">
                            <div class="red-26">Insertion Orders:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="text-page_list_point">
                            <p>The Parties acknowledge that during the performance of the Agreement they may process
                                personal data relating to the other Party´s employees, consultants or other individuals that
                                work for such a Party or its affiliates, their customers or contacts at customers, suppliers
                                and other commercial partners. The Parties must keep personal data confidential and not use
                                or disclose it other than as necessary and appropriate for the proper performance of the
                                Agreement or to pursue a legitimate interest.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-page_list mt">
                <div class="text-page_list_point">
                    <div class="text-page_list_point_item black-26">15.</div>
                    <div>
                        <div class="title title_black">
                            <div class="red-26">Miscellaneous:</div>
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">15.1</div>
                            <p>The Operator shall remain the sole Party responsible for the content of the Website(s) and for the conduct of its (and the Operator Group's) business in general. MediaSquad acts purely as an intermediary in the acquisition of persons as customers of the Website(s). The Parties are independent contractors. No partnership or joint venture is intended to be created by the Agreement, nor any principal-agent or employer-employee relationship. Neither Party has, nor shall attempt to assert, the authority to make commitments for or to bind the other Party in any manner whatsoever.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">15.2</div>
                            <p>No consent by a Party to, nor waiver of, a breach by the other, whether express or implied, shall constitute a consent to or waiver of or excuse for any other different or subsequent breach, unless such waiver or consent is in writing and signed by the Party claimed to have waived or consented. Except as otherwise provided herein, no term or provision hereof shall be deemed waived and no breach excused, unless a written notice has been given to that effect.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">15.3</div>
                            <p>The Agreement may only be relied on by the Parties to them (namely the Operator and MediaSquad) and no other person will have any right to enforce any of their terms or provisions.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">15.4</div>
                            <p>The Agreement shall be binding upon the Parties and each of their respective successors and permitted assigns and transferees.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">15.5</div>
                            <p>Neither Party to the Agreement shall be entitled, without the prior written consent of the other, to assign, novate or otherwise transfer all or any of its rights or obligations under these T&Cs or the IO. Notwithstanding the foregoing, MediaSquad may assign any of its duties and/or obligations to any company within the MediaSquad and may use independent contractors to assist with MediaSquad’ services to the Operator.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">15.6</div>
                            <p>A Party shall not be liable for any failure to perform its obligations under the Agreement if that failure is beyond the reasonable control of that Party including as a direct result of force majeure.</p>
                        </div>
                        <div class="text-page_list_point">
                            <div class="text-page_list_point_item ">15.7</div>
                            <p>If a provision of the Agreement is held by any court, tribunal or administrative body of competent jurisdiction to be invalid, illegal, not binding, or unenforceable (either in whole or in part), the other provisions of this Agreement will remain in full force and effect. The invalid, illegal, not binding or unenforceable provision (or part provision) will be deemed to apply with the minimum changes necessary, taking in to account the substance and purpose of the Agreement, for such provision to be valid, legal, binding and enforceable and to achieve the intended economic effect of the original provision (or part provision) to the fullest extent possible.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <footer class="footer text-page">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img class="lazy" src="./img/media-squad-logo.svg" />
                </a>
            </div>
        </div>

    </footer>

    <script src="js/vendor.min.js"></script>
</body>

</html>