<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>New-project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">


</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img class="lazy" data-src="./img/main-screen/ongameie-logo.svg" />
            </div>
            <div class="header_menu">
                <button class="header_menu_drop-btn">Reviews <span class="header_menu_drop-btn_icon">
                        <svg width="13" height="7" viewBox="0 0 13 7" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.06437 6.776L12.7665 1.32533C13.0778 1.008 13.0778 0.522667 12.7665 0.224C12.4551 -0.0746667 11.9296 -0.0746667 11.6183 0.224L6.5 5.13333L1.38174 0.224C1.0509 -0.0746667 0.54491 -0.0746667 0.233533 0.224C-0.0778443 0.522667 -0.0778443 1.008 0.233533 1.32533L5.91617 6.776C6.24701 7.07467 6.75299 7.07467 7.06437 6.776Z" />
                        </svg>
                    </span>
                </button>
                <div class="header_menu_drop-content">
                    <div class="header_menu_drop-content_wrap">
                        <a href="/grandivy" class="header_menu_drop-content_link">GrandIvy</a>
                        <a href="/grosvenor-casino" class="header_menu_drop-content_link">Grosvenor Casino</a>
                        <a href="/play-ojo" class="header_menu_drop-content_link">Play Ojo</a>
                        <a href="/spin-rio" class="header_menu_drop-content_link">Spin Rio</a>
                        <a href="/energy-casino" class="header_menu_drop-content_link">Energy Casino</a>
                        <a href="/plaza-royal" class="header_menu_drop-content_link">Plaza Royal</a>
                        <a href="/dream-vegas" class="header_menu_drop-content_link">Dream Vegas</a>
                        <a href="/bet365-casino" class="header_menu_drop-content_link">Bet365 Casino</a>
                        <a href="/mrgreen" class="header_menu_drop-content_link">MrGreen</a>
                        <a href="/drbet" class="header_menu_drop-content_link">DrBet</a>
                        <a href="/luck-land" class="header_menu_drop-content_link">Luck Land</a>
                    </div>
                </div>
                <a href="#slots" class="header_menu_link hash">Slots</a>
                <a href="/about-us" class="header_menu_link">About</a>
                <a href="#contact" class="header_menu_link hash">Contact</a>
                <img class="header_menu_img lazy" data-src="./img/main-screen/right.svg" />
            </div>
            <button class="toggle-button">menu</button>
        </div>
        <div class="overflow-drop"></div>
    </header>

    <div class="wrapper">
        <div class="container">
            <section class="main-screen">
                <div class="main-screen__wrapper">
                    <div class="main-screen__left">
                        <h1 class="main-title">The Best UK Online Casino Sites 2022</h1>
                        <p class="undertitle">We took the time to fairly pick the casinos that offer the biggest bonuses, so you could focus your time on winning, instead of searching.!</p>
                        <div class="main-screen__wrapper_after-text">
                            <div class="main-screen__wrapper_after-text_item">
                                <img card-svg src="./img/main-screen/december.svg" />
                                February, 2022
                            </div>
                            <div class="main-screen__wrapper_after-text_item">
                                <div class="link link-modal">Advertiser Disclosure</div>
                            </div>
                            <div class="main-screen__wrapper_after-text_modal">
                                <img class="main-screen__wrapper_after-text_modal_close" card-svg src="./img/close.svg">
                                <p>OnGameUk.com is a free online resource and independent comparison site that aims to help
                                    visitors find the most suitable product for their needs. We are a FREE, High-quality
                                    service by charging an advertising fee to featured brands whenever a user completes a
                                    purchase. These advertising fees might impact the placement and location of the brands
                                    on this page. The comparison service we provide is based on a combination of review
                                    findings, user experience, comments, product popularity, and conversion rates. We make
                                    best efforts to present up-to-date information, however, the information which appears
                                    on this site is subject to change at any time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="main-screen__right">
                        <img class="main-screen__img lazy" data-src="./img/main-screen/right.svg" />
                    </div>
                </div>
            </section>
            <section class="info-block">
                <div class="info-block_content">
                    <div class="info-block_item">
                        <img card-svg src="./img/main-screen/info-1.svg">
                        UK Licensed
                    </div>
                    <div class="info-block_item">
                        <img card-svg src="./img/main-screen/info-2.svg">
                        Secure & Trusted
                    </div>
                    <div class="info-block_item">
                        <img card-svg src="./img/main-screen/info-3.svg">
                        Fast Withdrawals
                    </div>
                    <div class="info-block_item">
                        <img card-svg src="./img/main-screen/info-4.svg">
                        Daily Updates
                    </div>
                </div>
            </section>
            <section class="card-section" id="casino">
                <div class="card main">
                    <div class="card-badge"><img card-svg src="./img/card/volume.svg" />OUR TOP
                        CHOICE
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/3.png" alt="" />
                    </div>
                    <div class="card-text">
                        <div class="card-text_big">100% up to £300</div>
                        <div class="card-text_small">+ 25 bonus spins</div>
                        <div class="card-text_small">
                            18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+. New players only. 1 bonus offer per player. Min deposit €20. Max bonus bet is €5. Free spins on selected games only and must be used within 10 days. Winnings from free spins credited as bonus funds and capped at €100. Bonus funds expire in 30 days, unused bonus funds will be removed. Welcome Offer is 100% match up to €300 plus 25 free spins on your 1st deposit, 25% match up to €800 plus 50 free spins on your 2nd deposit, and 50% match up to €400 plus 25 free spins on your 3rd deposit. Bonus funds are separate to Cash funds, and are subject to x35 wagering the total bonus money, deposit and free spins. Only bonus funds count towards wagering contribution. Terms apply. Please gamble responsibly. www.gamblingtherapy.org.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="5">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (14,848)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="91, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">4.98</span>
                    </div>
                    <div class="card-buttons">
                        <a href="https://ms-track.club/click.php?key=yb2n1cbyq3e5m4uy8if0&ua={ua}&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS <img class="lazy" data-src="./img/fire.png" alt=""></a>
                        <a href="/grandivy" class="review-page">Review Page</a>
                    </div>
                </div>
                <div class="card main">
                    <div class="card-badge red"><img card-svg src="./img/card/percent.svg" />GREAT PROMOTION
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/6.png" alt="" />
                    </div>
                    <div class="card-text">
                        <div class="card-text_big">Get 50 Free Spins</div>
                        <div class="card-text_small">Welcome Bonus</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+. Open to UK residents who have registered through the relevant affiliate link after 04.01.2020. T&Cs apply. Get 50 No-Wager Spins on Book of Dead™️ (£0.10, valid 7 days) with your first deposit. Offer not available for any deposits thereafter. Available once per customer. Opt-in by choosing the Welcome Offer tab before making your deposit, otherwise select "NO BONUS". Winnings from No-Wager Spins carry no wagering requirement. Maximum winnings are capped at £100. Irregular gameplay may affect eligibility. BeGambleAware.org. Play responsibly.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (12,980)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="94, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">4.95</span>
                    </div>
                    <div class="card-buttons">
                        <a href="https://ms-track.club/click.php?key=6jh1r1nnoencdnv6lbzi&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS <img class="lazy" data-src="./img/fire.png" alt=""></a>
                        <a href="/energy-casino" class="review-page">Review Page</a>
                    </div>
                </div>
                <div class="card main">
                    <div class="card-badge blue"><img card-svg src="./img/card/favorite.svg" />Players' Favourite
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/12.png" alt="" />
                    </div>
                    <div class="card-text">
                        <div class="card-text_big">Up to £200 Bonus</div>
                        <div class="card-text_small">Welcome Package <br />+ 100 Spins</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                Applies only to new depositing players. 18+. Minimum deposit: £10. 35x Wagering requirement applies to match up bonus. Spins credited in specific games. Spins expire after 24 hours. Wagering requirement applies to spins. Terms and Conditions apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (11,814)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="94, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">4.95</span>
                    </div>
                    <div class="card-buttons">
                        <a href="https://ms-track.club/click.php?key=gzos6n0yvesbcap8d5nm&ua={ua}&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS <img class="lazy" data-src="./img/fire.png" alt=""></a>
                        <a href="/spin-rio" class="review-page">Review Page</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/1.png" alt="" />
                    </div>
                    <div class="card-text">
                        <div class="card-text_big">Up to £25</div>
                        <div class="card-text_small">New Player Bonus</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                New Casino customers only. Deposit min. £10. Max. bonus £25. 20x wagering (game weighting, table coverage and max. bet rules apply) on deposit and bonus to make the bonus balance withdrawable. Time limits and T&Cs apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (14,637)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="92, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">4.92</span>
                    </div>
                    <div class="card-buttons">
                        <a href="https://ms-track.club/click.php?key=6pu0u8ypkskezswyhgtj&ua={ua}&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS</a>
                        <a href="/bet365-casino" class="review-page">Review Page</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/5.png" alt="" />
                    </div>
                    <div class="card-text">
                        <div class="card-text_big">Bonus 100%</div>
                        <div class="card-text_small">+ 50 Spins</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+. New UK customers only. Opt in required. Bonus can be activated only once. Minimal deposit required of £10. Max bonus sum = £150. Bonus money must be wagered 40x. Winnings from bonus spins must be wagered x50. 50 Spins on preselected game will be available 48 hours after registration if the deposit was made. This bonus is available till 30.11.21. General T&C apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (13,167)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="91, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">4.90</span>
                    </div>
                    <div class="card-buttons">
                        <a href="https://ms-track.club/click.php?key=n0lnptfvos9yb1558k8t&ua={ua}&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS</a>
                        <a href="/drbet" class="review-page">Review Page</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/11.png" alt="" />
                    </div>
                    <div class="card-text">
                        <div class="card-text_big">£250 Bonus</div>
                        <div class="card-text_small">20 free spins</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                Min deposit £20. Max bonus £30, bonus amount non-withdrawable, playable on selected games only. Wagering requirements vary: 5x wagering for £20 bonus, 10x wagering for additional £10 bonus. Expires within 30 days.T&Cs apply
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (12,972)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="90, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">4.90</span>
                    </div>
                    <div class="card-buttons">
                        <a href="https://ms-track.club/click.php?key=etkokzyv139vi5d5m47t&ua={ua}&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS</a>
                        <a href="/grosvenor-casino" class="review-page">Review Page</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/4.png" alt="" />
                    </div>
                    <div class="card-text">
                        <div class="card-text_big">UP TO £200 BONUS</div>
                        <div class="card-text_small">+100 Spins</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                Applies only to new depositing players. 18+. Minimum deposit: £10. 35x Wagering requirement applies to match up bonus. Spins credited in specific games. Spins expire after 24 hours. Wagering requirement applies to spins. Terms and Conditions apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (13,681)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="90, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">4.89</span>
                    </div>
                    <div class="card-buttons">
                        <a href="https://ms-track.club/click.php?key=73dtkoahpjwgtp9gjcdi&ua={ua}&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS</a>
                        <a href="/plaza-royal" class="review-page">Review Page</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/7.png" alt="" />
                    </div>
                    <div class="card-text">
                        <div class="card-text_big">Get 50 Free Spins</div>
                        <div class="card-text_small">Welcome Bonus</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+. Play Safe. New UK customers only. Opt-in required. 1x per customer. Free spins on Lucky Mr Green only. Max. 50 free spins at £0.10/spin with 35x wagering. Spins expire 72 hours from issue. Game, country, currency, player restrictions and terms apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (11,463)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="85, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">4.85</span>
                    </div>
                    <div class="card-buttons">
                        <a href="https://ms-track.club/click.php?key=ogrfe5v4lcvfy1p6vkdt&ua={ua}&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS</a>
                        <a href="/mrgreen" class="review-page">Review Page</a>
                    </div>
                </div>
            </section>
            <section>
                <h2 class="h2">TOP LIVE CASINO SITES 2021</h2>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/8.png" alt="" />
                    </div>
                    <div class="card-text">
                        <div class="card-text_big">100% up to £50</div>
                        <div class="card-text_small">+50 Spins</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                New players only. 18+. Min deposit 20 $/€/C$/NZ$. Wagering requirement apply 35x. 40 spins will be given daily in the next 5 days and will be valid for 24 hours.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (8,452)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="79, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">4.80</span>
                    </div>
                    <div class="card-buttons">
                        <a href="https://ms-track.club/click.php?key=mkcf59vbsunthlj9mwum&ua={ua}&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS</a>
                        <a href="/luck-land" class="review-page">Review Page</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/9.png" alt="" />
                    </div>
                    <div class="card-text">
                        <div class="card-text_big">Get 50 Free Spins</div>
                        <div class="card-text_small">Welcome Bonus</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                First deposit only. 50 Free Spins on the Book of Dead slot. Minimum deposit £10. Each Free Spin valued at 10p. OJO’s Rewards and Game Play policy applies.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (5,386)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="75, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">4.75</span>
                    </div>
                    <div class="card-buttons">
                        <a href="https://ms-track.club/click.php?key=m7zr6o3mvrma0li5jwpf&ua={ua}&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS</a>
                        <a href="/play-ojo" class="review-page">Review Page</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/10.png" alt="" />
                    </div>
                    <div class="card-text">
                        <div class="card-text_big">100% up to £300</div>
                        <div class="card-text_small">Match Bonus + 150 Bonus Spins</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+. New Players Only. 1 bonus offer per player. Min. deposit €20. Max. bonus bet is €5. Free Spins on selected games only and must be used within 10 days. Winnings from Free Spins credited as bonus funds and capped at €100. Bonus funds expire in 30 days, unused bonus funds will be removed. Welcome Offer is 200% match up to €2500 plus 50 free spins on your 1st deposit, 40% match up to €3000 plus 30 free spins on your 2nd deposit, and 60% match up to €1500 plus 40 free spins on your 3rd deposit. Bonus funds are subject to x35 wagering the total bonus money, deposit and Free Spins. Only bonus funds count towards wagering contribution. Terms apply. Please gamble responsibly. www.Gamblingtherapy.org FULL TERMS IN FOOTER BELOW.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (5,876)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="70, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">4.73</span>
                    </div>
                    <div class="card-buttons">
                        <a href="https://ms-track.club/click.php?key=10fc4nhya0gi7azbj13y&ua={ua}&tid={tid}&cid={cid}&el={el}&ev={ev}&cs={source}&cm={medium}&cn={campaign_name}&ck={keyword}&cc={ad content}&cd1={cid}" class="card-bonus">GET BONUS</a>
                        <a href="/dream-vegas" class="review-page">Review Page</a>
                    </div>
                </div>
            </section>
            <section class="top-sites" id="slots">
                <h2 class="h2">TOP ONLINE SLOTS SITES</h2>
                <div class="top-card__overflow">
                    <div class="top-card__container">
                        <div class="top-card">
                            <div class="top-card__img"><img class="lazy" data-src="./img/top-online-slots-sites/top-img-1.png" />
                            </div>
                            <div class="top-card__content">
                                <div class="top-card__title">Book of Dead</div>
                                <div class="top-card__row">
                                    <div class="top-card__smtitle">Casino:</div>
                                    <div class="top-card__casino-logo">
                                        <img class="lazy" data-src="./img/top-online-slots-sites/casino-1.png" />
                                    </div>
                                </div>
                                <div class="top-card__row">
                                    <div class="top-card__smtitle">Reviews:</div>
                                    <div class="top-card__rate"><span>10.0</span><img card-svg width="16" height="16" src="./img/star.svg" /></div>
                                </div>
                                <button class="primary-button">GET BONUS</button>
                            </div>
                        </div>
                        <div class="top-card">
                            <div class="top-card__img"><img class="lazy" data-src="./img/top-online-slots-sites/top-img-2.png" />
                            </div>
                            <div class="top-card__content">
                                <div class="top-card__title">Book of Gods</div>
                                <div class="top-card__row">
                                    <div class="top-card__smtitle">Casino:</div>
                                    <div class="top-card__casino-logo">
                                        <img class="lazy" data-src="./img/top-online-slots-sites/casino-2.png" />
                                    </div>
                                </div>
                                <div class="top-card__row">
                                    <div class="top-card__smtitle">Reviews:</div>
                                    <div class="top-card__rate"><span>9.9</span><img card-svg width="16" height="16" src="./img/star.svg" /></div>
                                </div>
                                <button class="primary-button">GET BONUS</button>
                            </div>
                        </div>
                        <div class="top-card">
                            <div class="top-card__img"><img class="lazy" data-src="./img/top-online-slots-sites/top-img-3.png" />
                            </div>
                            <div class="top-card__content">
                                <div class="top-card__title">Fortune House</div>
                                <div class="top-card__row">
                                    <div class="top-card__smtitle">Casino:</div>
                                    <div class="top-card__casino-logo">
                                        <img class="lazy" data-src="./img/top-online-slots-sites/casino-3.png" />
                                    </div>
                                </div>
                                <div class="top-card__row">
                                    <div class="top-card__smtitle">Reviews:</div>
                                    <div class="top-card__rate"><span>9.9</span><img card-svg width="16" height="16" src="./img/star.svg" /></div>
                                </div>
                                <button class="primary-button">GET BONUS</button>
                            </div>
                        </div>
                        <div class="top-card">
                            <div class="top-card__img"><img class="lazy" data-src="./img/top-online-slots-sites/top-img-4.png" />
                            </div>
                            <div class="top-card__content">
                                <div class="top-card__title">Book of Ra</div>
                                <div class="top-card__row">
                                    <div class="top-card__smtitle">Casino:</div>
                                    <div class="top-card__casino-logo">
                                        <img class="lazy" data-src="./img/top-online-slots-sites/casino-4.png" />
                                    </div>
                                </div>
                                <div class="top-card__row">
                                    <div class="top-card__smtitle">Reviews:</div>
                                    <div class="top-card__rate"><span>9.8</span><img card-svg width="16" height="16" src="./img/star.svg" /></div>
                                </div>
                                <button class="primary-button">GET BONUS</button>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <div class="sections-divider"></div>
            <section class="text" id="about">
                <div class="text_content">
                    <div class="h1">Our Top Tips For Online Casino Players</div>
                </div>
                <div class="text_content">
                    <h4>1. Use a site you trust</h4>
                    <p>Before you invest any of your time and money into a site, make sure that the site you’re on is licensed, independently audited and meets all of the industry quality standards.</p>
                </div>
                <div class="text_content">
                    <h4>2. Take advantage of bonuses</h4>
                    <p>Don’t ignore the opportunity to start bigger than you thought you could. Make the most of what you’re offered!</p>
                </div>
                <div class="text_content">
                    <h4>3. Follow your heart</h4>
                    <p>Put your money where your mind is. Confirm that the site you go with has the full range of games you love before committing to it.</p>
                </div>
                <div class="text_content">
                    <h4>4. Check before you choose</h4>
                    <p>When choosing the site, make certain that the payment options it offers work for you. Most good casinos provide players with quick deposits and withdrawals. However there are still some things to look out for: are you eligible to make real-money transactions? Is ID verification required to authorize a withdrawal? Is your local currency available? If all sounds right to you - you are good to go!</p>
                </div>
            </section>
            <section id="contact">
                <form class="form">
                    <div class="form-row">
                        <h6 class="form-title">GET IN TOUCH</h6>
                        <p class="form-text">Don’t hold it in! If you’ve got an experience to share, a burning question
                            that needs an answer, or you want to reach out to us for help with a site you play at, get
                            in touch with us using the form below. We’d love to hear from you.</p>
                    </div>
                    <div class="form__row">
                        <div class="form__col">
                            <div class="form-input__wrapper">
                                <input class="form-input" name="name" type="text" placeholder="Name" />
                                <input class="form-input" name="email" type="email" placeholder="Email" />
                            </div>
                        </div>
                        <div class="form__col">
                            <div class="form-input__wrapper">
                                <textarea name="message" class="form-input textarea" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form__row">
                        <div class="form-text privacy-policy">Your information will be handled as detailed in our <a href="">Privacy Policy</a></div>
                        <button class="primary-button">Send</button>
                    </div>
                </form>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-col">
                        <div class="ongameuk-logo">
                            <img class="lazy" data-src="./img/ongameuk-logo.svg" />
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer__policy">
                            This website is owned and operated by Telmario Ltd. Reproduction of this website, in whole or in part, is strictly prohibited. The offers and services featured in this website are applicable solely for players located in the UK and over the age of 18. All offers might be subject to additional terms or restrictions as determined by our partners which we are not responsible for and we recommend that you review our partners’ term of use.
                        </div>
                        <div class="footer__logos">
                            <img class="lazy" data-src="./img/game-care.svg" />
                            <img class="lazy" data-src="./img/adults-only.svg" />
                            <img class="lazy" data-src="./img/be-gamble-aware.svg" />
                            <img class="lazy" data-src="./img/cogra.svg" />
                            <img class="lazy" data-src="./img/gordon-moody.svg" />
                        </div>
                    </div>
                </div>
                <div class="footer-row">
                    <p class="copyright">Copyright © 2022, ONEGAMEUK. All Rights Reserved</p>
                </div>
            </div>

        </footer>
    </div>
    <script src="js/vendor.min.js"></script>



</body>

</html>