<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Media Squad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@800;900&family=Maven+Pro:wght@600&family=Red+Hat+Display:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
</head>

<body>
    <header class="header text-page">
        <div class="container privacy-wrap">
            <div class="logo">
                <a href="/">
                    <img class="lazy" src="./img/media-squad-logo.svg" />
                </a>
            </div>
            <div class="header_menu">
                <div class="header-socials">
                    <p>Follow us</p>
                    <a target="_blank" href="https://www.facebook.com/mediasquadagency">
                        <img src="img/socials/social1.png" />
                    </a>
                    <a target="_blank" href="https://www.instagram.com/_media_squad_/">
                        <img src="img/socials/social2.png" />
                    </a>
                    <a target="_blank" href="https://twitter.com/_media_squad_">
                        <img src="img/socials/social3.png" />
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/mediasquadagency/">
                        <img src="img/socials/social4.png" />
                    </a>
                </div>
            </div>
            <div class="toggle-button">
                <div></div>
                <div class="close"></div>
                <div></div>
            </div>
        </div>
    </header>

    <section class="text-page main-screen">
        <div class="container privacy-wrap">
            <div class="main-screen__wrapper">
                <div class="main-screen__left">
                    <div class="title title_white">
                        <h2>Privacy and <br />
                            Cookie Policy</h2>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-screen__bg">
            <img class="lazy" data-src="img/main-screen/privacy-main.png" />
        </div>
    </section>
    <section>
        <div class="container text-page_content privacy-wrap">
            <p class="p-width">Privacy and Cookie PolicyThis Privacy and Cookie Policy has been compiled to better serve those who are concerned with how their personal data is being processed. Please read our Privacy and Cookie Policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your personal data on our website.</p>
            <div class="title-multiple">
                <h3>Types of Information and</h3>
                <div class="title title_black">
                    <h3>Reasons for Processing</h3>
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
            </div>
            <p class="p-width">To contact us, you are required to provide your email address. We process your email address so that we can send you emails about our company. You may also disclose your name, profession and country of residence. This information is processed so that we can personalise your interests and deliver content that you are most interested in. We may also process data about your browsing activities on this website in order to improve the content that is available.</p>
            <div class="title title_black">
                <h3>Cookies</h3>
                <div class="circle"></div>
                <div class="line"></div>
            </div>
            <p class="p-width">Cookies are small files that websites transfer to your web browser. Cookies are necessary for the regular functioning of this website. Cookies help us to recognize your browser, capture and remember certain information, as well as to understand your preferences based on your browsing activities. This information helps us to improve this website.
                If you would like to find you more about cookies we advise you to visit www.aboutcookies.org.</p>
            <div class="title title_black">
                <h3>Data Protection</h3>
                <div class="circle"></div>
                <div class="line"></div>
            </div>
            <p class="p-width">We do not collect or retain your personal data longer than is necessary for the purposes explained above.We use technical and organisational measures in accordance with good practice to ensure appropriate security of your personal data against accidental or unlawful loss, alteration, theft, unauthorised disclosure or access, unauthorised use and all other unlawful forms of processing.Based on business needs and security requirements, we apply restrictions to access control of your personal data. Access to your personal data is only granted to trained staff with authorisation, whose knowledge and skills are necessary to process the personal data that is gathered.</p>
            <div class="title title_black">
                <h3>Your Rights</h3>
                <div class="circle"></div>
                <div class="line"></div>
            </div>
            <p class="p-width">You have all rights granted by the General Data Protection Regulation. If you feel that your rights are in violation, you have the right to lodge a complaint within your local or Cyprus Data Protection Authority. If you feel that your personal data rights have been breached or if you have any questions regarding your rights and/or the processing of your personal data on this website, please contact us.</p>
            <div class="title title_black">
                <h3>Third-party Disclosure</h3>
                <div class="circle"></div>
                <div class="line"></div>
            </div>
            <p class="p-width">We may need to share your personal data with third-party entities. These entities help us to regularly provide and further develop our services (e.g. analytics, maintenance, marketing, development, functionality improvement). The disclosure of your personal data to third parties is on the basis of relevant data protection agreements, which are created to ensure that your personal data is safe and secure.
                If we transfer your personal data to a recipient registered in a ‘Third country’ (outside of the European Economic Area), we will ensure that your data is transferred adequately and securely, in accordance with the applicable Data Protection Laws.Your personal data may be shared with public authorities and law enforcement agencies where it is necessary to do so and where we are legally required or permitted to do so.</p>
            <div class="title title_black">
                <h3>Disabling Cookies</h3>
                <div class="circle"></div>
                <div class="line"></div>
            </div>
            <p class="p-width">You can opt-out of being tracked of the third-party services.The most used web browsers allow you to manage the majority of cookies through the browser’s settings. Please keep in mind that if you limit the ability of websites to set cookies, you may worsen your overall user experience.
                If you do not want to receive cookies from our website, you can change your browser settings on a device you are using to access our services.</p>
            <div class="title-multiple">
                <h3>Changes to this Privacy</h3>
                <div class="title title_black">
                    <h3>and Cookie Policy</h3>
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
            </div>
            <p class="p-width">When necessary, this Policy will be updated. We therefore suggest that you review it on a regular basis.</p>
            <div class="title title_black">
                <h3>Contact Us</h3>
                <div class="circle"></div>
                <div class="line"></div>
            </div>
            <p class="p-width">When necessary, this Policy will be updated. We therefore suggest that you review it on a regular basis.</p>
        </div>
    </section>
    <footer class="footer text-page">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img class="lazy" src="./img/media-squad-logo.svg" />
                </a>
            </div>
        </div>

    </footer>

    <script src="js/vendor.min.js"></script>
</body>

</html>