<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Media Squad 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@800;900&family=Maven+Pro:wght@600&family=Red+Hat+Display:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
</head>

<body>
    <div class="error-page">
        <div class="error-page__container">
            <div class="error-page__header">
                <div class="logo">
                    <a href="/">
                        <img class="lazy" src="./img/media-squad-logo.svg" />
                    </a>
                </div>
            </div>
            <div class="error-page__content">
                <img src="./img/error-page/502.svg" />
                <div class="error-page__text">
                    <div class="title title_white">
                        <div>Oops</div>
                        <div class="circle"></div>
                    </div>
                    <div class="title-sm">PAGE NOT FOUND</div>
                </div>
                <a class="btn" href="/">home</a>
            </div>
        </div>
        <div class="error-page__bg">
            <img src="./img/error-page/error-bg.png" />
        </div>
    </div>
</body>

</html>