<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Media Squad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@800;900&family=Maven+Pro:wght@600&family=Red+Hat+Display:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img class="lazy" src="./img/media-squad-logo.svg" />
                </a>
            </div>
            <div class="header_menu">
                <ul class="header_menu_ul">
                    <li class="header_menu_link">
                        <a href="#our-brands">Our Brands</a>
                    </li>
                    <li class="header_menu_link">
                        <a href="#about">About Us</a>
                    </li>
                    <li class="header_menu_link">
                        <a href="#business-model">Business Model</a>
                    </li>
                    <li class="header_menu_link">
                        <a href="#partners">Partners</a>
                    </li>
                    <!--                <li class="header_menu_link">-->
                    <!--                    <a href="#blog">Blog</a>-->
                    <!--                </li>-->
                    <li class="header_menu_link">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <div class="header-socials">
                    <p>Follow us</p>
                    <a target="_blank" href="https://www.facebook.com/mediasquadagency">
                        <img src="img/socials/social1.png" />
                    </a>
                    <a target="_blank" href="https://www.instagram.com/_media_squad_/">
                        <img src="img/socials/social2.png" />
                    </a>
                    <a target="_blank" href="https://twitter.com/_media_squad_">
                        <img src="img/socials/social3.png" />
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/mediasquadagency/">
                        <img src="img/socials/social4.png" />
                    </a>
                </div>
            </div>
            <div class="toggle-button">
                <div></div>
                <div class="close"></div>
                <div></div>
            </div>
        </div>
    </header>

    <section class="main-screen">
        <div class="container">
            <div class="main-screen__wrapper">
                <div class="main-screen__left">
                    <h1 class="title title_white">WE DELIVER HIGH-VALUE LEADS TO IGAMING OPERATORS
                    </h1>
                    <a class="btn btn_primary yak" href="#form">JOIN US</a>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <img class="lazy" data-src="img/scroll-down.svg" />
        </div>
        <div class="main-screen__bg">
            <img class="lazy" data-src="img/main-screen-bg.png" />
        </div>
    </section>
    <a class="anchor" id="our-brands"></a>
    <section class="slip-section">
        <div class="slip-card slider-card">
            <div class="container">
                <div class="title title_white">
                    <h2>Explore our brands</h2>
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <div class="slip-card__content">
                    <p class="text text_white">At Media Squad we aspire to be a global iGaming leader. We generate 10,000+ monthly leads for leading casino brands and products through well-established review sites. <br> The key to our success lies in staying up-to-date with industry
                        developments while seizing growth opportunities as they arise. This approach has contributed greatly towards building Media Squad’s innovative business model!</p>
                    <div class="slider__wrapper">
                        <div class="slider">
                            <div class="autoplay">
                                <div>
                                    <div class="slider_item">
                                        <img data-lazy="./img/slider/ts-1.svg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <div class="slider_item">
                                        <img data-lazy="./img/slider/ts-2.svg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <div class="slider_item">
                                        <img data-lazy="./img/slider/ts-1.svg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <div class="slider_item">
                                        <img data-lazy="./img/slider/ts-2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider_arrows">
                                <div class="prev">
                                    <img class="lazy" data-src="./img/slider/arrow.svg" alt="">
                                </div>
                                <div class="next">
                                    <img class="lazy" data-src="./img/slider/arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a class="anchor" id="about"></a>
    <section class="white-section">
        <div class="container">
            <div class="white-section__wrapper">
                <div class="title title_black">
                    <h2>About us</h2>
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <p class="text text_black">
                    Our aim is to become the best provider of high-value leads to iGaming operators. Ambitious? Sure. But our lofty aspirations help us attain greater results than what conventional wisdom deems possible.
                </p>
                <p class="text text_black">
                    The Media Squad expert team boasts 10 years of experience and virtually every attribute one could wish for in an acquisition partner. We’re open-minded, professional and, most importantly, knowledgeable in driving significant results for our clients.
                </p>
            </div>
        </div>
        <div class="white-section__img-line">
            <img class="lazy" data-src="img/play-serious.svg" />
            <img class="lazy" data-src="img/play-serious.svg" />
        </div>
    </section>
    <a class="anchor" id="business-model"></a>
    <section class="black-section">
        <div class="container">
            <div class="black-section__wrapper">
                <div class="title title_white">
                    <h2>Why work with us</h2>
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <p class="text text_white">Every day we work on designing mechanisms and solutions that will achieve higher results for our partners in the iGaming industry. Working with MediaSquad means working with an international network of people that want to see you thrive
                    and help you do so..</p>
                <p class="text text_white">
                    We operate in the USA and other regulated markets, providing best-in-class services and delivering strong ROIs and tens of thousands of leads monthly for our clients’ brands . What differentiates us from other companies are our core values that have been
                    serving as a stable foundation for our dynamic growth over the past year.</p>
                <div class="glass-card">
                    <div class="glass-card__item">
                        <div class="glass-card__title">FRESH&AMBITIOUS</div>
                        <ul class="glass-card__list">
                            <li>an exceptional team of 50+ professionals who have been kicking ass in performance marketing for many years
                            </li>
                            <li>expert analysis and first-in-class content</li>
                            <li>driven by the goal to provide the best possible financial and reputational value for our partners in the iGaming niche
                            </li>
                        </ul>
                    </div>
                    <div class="glass-card__item">
                        <div class="glass-card__title">TRANSPARENCY</div>
                        <ul class="glass-card__list">
                            <li>see all the details about the traffic we send you</li>
                            <li>we ensure all marketing materials are legally compliant and approved</li>
                            <li>trusted & verified by giants in iGaming industry</li>
                        </ul>
                    </div>
                    <div class="glass-card__item">
                        <div class="glass-card__title">SKILLED EXPERTS</div>
                        <ul class="glass-card__list">
                            <li>generating 10000+ leads for our partners in iGaming monthly</li>
                            <li>global reach and experience working with 100+ countries</li>
                            <li>working with variety of sources: from paid search to native ads</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="white-section vision">
        <div class="container">
            <div class="white-section__wrapper">
                <div class="title title_black">
                    <h2>Our vision</h2>
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <p class="text text_black">
                    At MediaSquad, we believe that every brand, product or offer can find its audience and place in the market. We seek to set the standard for lead generation in the iGaming industry by being a dependable partner, innovative business and a considerate employer.
                </p>
            </div>
        </div>
        <div class="white-section__img-line">
            <img class="lazy" data-src="img/play-serious.svg" />
        </div>
        <div class="our-vision-img">
            <img class="lazy" data-src="img/our-vision.png" />
        </div>
    </section>
    <a class="anchor" id="partners"></a>
    <section class="black-section">
        <div class="container">
            <div class="black-section__wrapper">
                <div class="title title_white">
                    <h2>Our partners</h2>
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <p class="text text_white">Our experienced management team is committed to building strong relationships with clients. Our extensive knowledge base makes us one of your best options out there when you need to generate leads. Every day we receive positive feedback
                    from existing customers; so contact us now if you need help sourcing high-quality prospects.<br> We believe we understand our customers and their needs better than anyone else. A customer can only become a lead if he trusts the source
                    and engages with the content that he sees on our sites, and our results suggest we do an excellent job of building that trust!</p>
                <div class="partners">
                    <div class="partners__logo">
                        <img class="lazy" data-src="img/partners/partner1.png" />
                    </div>
                    <div class="partners__logo">
                        <img class="lazy" data-src="img/partners/partner4.png" />
                    </div>
                    <div class="partners__logo">
                        <img class="lazy" data-src="img/partners/partner2.png" />
                    </div>
                    <div class="partners__logo">
                        <img class="lazy" data-src="img/partners/partner3.png" />
                    </div>
                    <div class="partners__logo">
                        <img class="lazy" data-src="img/partners/partner5.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slip-section">
        <div class="slip-card">
            <div class="container">
                <div class="title title_white">
                    <h2>Compliance</h2>
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <div class="slip-card__content">
                    <p class="text text_white">
                        We know the importance of staying abreast of the ever-changing compliance landscape, and we’re continually working with our partners to ensure all marketing materials are compliant and approved. Our staff are fully trained and kept up-to-date with responsible
                        gambling regulations.<br> While we don’t have direct relationships with online players, we stress the importance of responsible gaming throughout our websites.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <a class="anchor" id="contact"></a>
    <section class="form-section">
        <div class="container">
            <div class="form-section__row">
                <div class="form-section__col">
                    <div class="title title_black">
                        <h2>Get in touch</h2>
                    </div>
                    <div class="text form__contacts">
                        <a href="mailto:contact@mediasquad.io">contact@mediasquad.io</a>
                        <p>To become a partner, to promote your iGaming products, to request more info or get news update.
                        </p>
                        <a href="mailto:info@mediasquad.io">info@mediasquad.io</a>
                        <p>for general and media inquiries .</p>
                    </div>
                </div>
                <div class="form-section__col" id="form">
                    <div class="form__wrapper">
                        <div class="form__header">
                            Or fill out the form, and we will contact you back
                        </div>
                        <form class="form">
                            <div class="form__input">
                                <input placeholder="Name" type="text" name="name" />
                            </div>
                            <div class="form__input">
                                <input placeholder="Email*" type="email" name="email" />
                            </div>
                            <div class="form__input">
                                <input placeholder="Company name*" type="text" name="company" />
                            </div>
                            <div class="form__input">
                                <input placeholder="Message" type="text" name="message" />
                            </div>
                            <div class="form__row">
                                <div class="note">*required field</div>
                                <div class="form__btn">
                                    <button class="btn btn_primary" type="submit">JOIN US</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-col">
                    <div class="logo">
                        <a href="/">
                            <img class="lazy" src="./img/media-squad-logo.svg" />
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <ul class="footer_menu">
                        <li class="footer_menu_link">
                            <a href="/#our-brands">Our Brands</a>
                        </li>
                        <li class="footer_menu_link">
                            <a href="/#about">About Us</a>
                        </li>
                        <li class="footer_menu_link">
                            <a href="/#business-model">Business Model</a>
                        </li>
                        <li class="footer_menu_link">
                            <a href="/#partners">Partners</a>
                        </li>
                        <!--                    <li class="footer_menu_link">-->
                        <!--                        <a href="/#blog">Blog</a>-->
                        <!--                    </li>-->
                        <li class="footer_menu_link">
                            <a href="/#contact">Contact</a>
                        </li>
                    </ul>
                    <div class="socials">
                        <p>Follow us</p>
                        <a target="_blank" href="https://www.facebook.com/mediasquadagency">
                            <img src="img/socials/social1.png" />
                        </a>
                        <a target="_blank" href="https://www.instagram.com/_media_squad_/">
                            <img src="img/socials/social2.png" />
                        </a>
                        <a target="_blank" href="https://twitter.com/_media_squad_">
                            <img src="img/socials/social3.png" />
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/company/mediasquadagency/">
                            <img src="img/socials/social4.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-row">
                <p class="copyright">Copyright © 2022, Media Squad. All Rights Reserved</p>
            </div>
        </div>

    </footer>


    <script src="js/vendor.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.autoplay').slick({
                lazyLoad: 'ondemand',
                centerMode: false,
                slidesToScroll: 1,
                slidesToShow: 3,
                infinite: true,
                variableWidth: true,
                prevArrow: $('.prev'),
                nextArrow: $('.next'),
            });
        });
    </script>


</body>

</html>