<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>New-project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">


</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img class="lazy" data-src="./img/main-screen/ongameie-logo.svg" />
            </div>
            <div class="header_menu">
                <button class="header_menu_drop-btn">Reviews <span class="header_menu_drop-btn_icon">
                        <svg width="13" height="7" viewBox="0 0 13 7" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.06437 6.776L12.7665 1.32533C13.0778 1.008 13.0778 0.522667 12.7665 0.224C12.4551 -0.0746667 11.9296 -0.0746667 11.6183 0.224L6.5 5.13333L1.38174 0.224C1.0509 -0.0746667 0.54491 -0.0746667 0.233533 0.224C-0.0778443 0.522667 -0.0778443 1.008 0.233533 1.32533L5.91617 6.776C6.24701 7.07467 6.75299 7.07467 7.06437 6.776Z" />
                        </svg>
                    </span>
                </button>
                <div class="header_menu_drop-content">
                    <div class="header_menu_drop-content_wrap">
                        <a href="/caesars-review" class="header_menu_drop-content_link">Caesars Sportsbook</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                        <a href="/" class="header_menu_drop-content_link">Your Brand name</a>
                    </div>
                </div>
                <a href="/about-us" class="header_menu_link">About</a>
                <a href="#contact" class="header_menu_link hash">Contact</a>
                <img class="header_menu_img lazy" data-src="./img/main-screen/right.svg" />
            </div>
            <button class="toggle-button">menu</button>
        </div>
        <div class="overflow-drop"></div>
    </header>

    <div class="container">
        <section class="main-screen">
            <div class="main-screen__wrapper">
                <div class="main-screen__left about">
                    <h1 class="main-title about">Who we are and <br /> what we do</h1>
                    <p class="undertitle">Ongameco.com is a free online resource and independent comparison site that aims to help visitors find the most suitable product for their needs.</p>
                    <p class="undertitle">We provide a FREE, high-quality comparison service based on a combination of review findings, user experience, comments, product popularity, and conversion rates. We do our best to present up-to-date information, and as such the information that appears on this site is subject to change at any time.</p>
                    <p class="undertitle">We stay free by charging featured brands an advertising fee whenever a user completes a purchase. These advertising fees might impact the placement of brands on this page.</p>
                </div>
                <div class="main-screen__right about">
                    <img class="main-screen__img lazy" data-src="./img/main-screen/right.svg" />
                </div>
            </div>
        </section>
        <section class="how-we-rate">
            <div class="how-we-rate_left">
                <div class="review_caption">
                    <div class="review_caption_text">How We Rate and Review Sportsbooks</div>
                </div>
                <div class="how-we-rate_point">
                    <div class="how-we-rate_point_icon">
                        <img class="lazy" data-src="./img/about-us/1.svg" alt="">
                    </div>
                    <div class="how-we-rate_point_content">
                        <div class="how-we-rate_point_content_caption">Safety Check</div>
                        <p>The safety of our users’ personal data and finances is our biggest priority, so we start with a background check. To make sure that we only suggest legitimate sites, we investigate a brand’s license, Valid SSL Encryption and whether it is independently regulated. </p>
                    </div>
                </div>
                <div class="how-we-rate_point">
                    <div class="how-we-rate_point_icon">
                        <img class="lazy" data-src="./img/about-us/2.svg" alt="">
                    </div>
                    <div class="how-we-rate_point_content">
                        <div class="how-we-rate_point_content_caption">Deposits and Customer Care</div>
                        <p>What’s really important to our users is the ease of making a deposit for real money play. That means that we do our due diligence on how easy it is to make a bet and what deposit methods they offer. As a part of our check we also contact customer support and rate the speed and quality of their response to ensure that our users will get proper care should any questions arise. </p>
                    </div>
                </div>
                <div class="how-we-rate_point">
                    <div class="how-we-rate_point_icon">
                        <img class="lazy" data-src="./img/about-us/3.svg" alt="">
                    </div>
                    <div class="how-we-rate_point_content">
                        <div class="how-we-rate_point_content_caption">Investigate every step</div>
                        <p>We keep walking the walk with you. Out of the security approved sites our experts pick the ones with the best game selections and the most attractive welcome bonuses. In each of them we try to mimic the customer experience by playing different slot and table games on both desktop and mobile. We try to win as many games as possible and take advantage of all the bonuses. After that we cash out and check how easy the process is and how quickly the funds appear in accounts in different banks and e-wallets. </p>
                    </div>
                </div>
                <div class="how-we-rate_point">
                    <div class="how-we-rate_point_icon">
                        <img class="lazy" data-src="./img/about-us/4.svg" alt="">
                    </div>
                    <div class="how-we-rate_point_content">
                        <div class="how-we-rate_point_content_caption">Final approval</div>
                        <p>To finalize our findings we do our best to be as fair as possible and score a sportsbook on each section as well as create a review of our experience. We proceed by posting the score and review to our site in full, including positive and negative discoveries, to ensure that our users receive all the information they might need. The information on our site is always kept up to date, and we not only constantly revise our top sportsbook list, but also review blacklisted sites every couple of months. </p>
                    </div>
                </div>
            </div>
            <div class="how-we-rate_right">
                <div class="how-we-rate_right_caption">
                    <img class="lazy" data-src="./img/about-us/5.svg" alt="">
                    Sportsbooks Reviews
                </div>
                <a href="/caesars-review" class="how-we-rate_right_link">Caesars Sportsbook</a>
                <a href="/" class="how-we-rate_right_link">Your Brand name</a>
                <a href="/" class="how-we-rate_right_link">Your Brand name</a>
                <a href="/" class="how-we-rate_right_link">Your Brand name</a>
                <a href="/" class="how-we-rate_right_link">Your Brand name</a>
                <a href="/" class="how-we-rate_right_link">Your Brand name</a>
                <a href="/" class="how-we-rate_right_link">Your Brand name</a>
                <a href="/" class="how-we-rate_right_link">Your Brand name</a>
            </div>
        </section>
        <section>
            <div class="review_caption">
                <div class="review_caption_text">Why trust Ongameco.com’s reviews?</div>
            </div>
            <div class="whytrust">
                <div class="whytrust_item">
                    <div class="whytrust_item_icon">
                        <img class="lazy" data-src="./img/about-us/7.svg" alt="">
                    </div>
                    <div class="whytrust_item_content">
                        <div class="whytrust_item_caption">100+</div>
                        <div>Countries worldwide <br /> are covered by our team</div>
                    </div>
                </div>
                <div class="whytrust_item">
                    <div class="whytrust_item_icon">
                        <img class="lazy" data-src="./img/about-us/8.svg" alt="">
                    </div>
                    <div class="whytrust_item_content">
                        <div class="whytrust_item_caption">300+</div>
                        <div>Bonuses are reviewed and tested monthly by our team</div>
                    </div>
                </div>
                <div class="whytrust_item">
                    <div class="whytrust_item_icon">
                        <img class="lazy" data-src="./img/about-us/9.svg" alt="">
                    </div>
                    <div class="whytrust_item_content">
                        <div class="whytrust_item_caption">Over $35 m</div>
                        <div>In winnings have been claimed by players through our recommendations</div>
                    </div>
                </div>
                <div class="whytrust_item">
                    <div class="whytrust_item_icon">
                        <img class="lazy" data-src="./img/about-us/10.svg" alt="">
                    </div>
                    <div class="whytrust_item_content">
                        <div class="whytrust_item_caption">Over 2000+</div>
                        <div>Free games have been played over a million times</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_gray">
            <div class="review_caption">
                <div class="review_caption_text">Are you a Sportsbook looking to get listed ?</div>
            </div>
            <p>Tens of thousands of players worldwide trust our 25-step review process to provide accurate, independent sportsbooks recommendations that are focused on players’ needs. Submit your brand for review with us, and if you meet the criteria, you could be featured amongst the best sportsbooks around the globe.</p>
            <div class="link">Submit your application</div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-col">
                    <div class="ongameuk-logo">
                        <img class="lazy" data-src="./img/ongameuk-logo.svg" />
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer__policy">
                        This website is owned and operated by Telmario Ltd. Reproduction of this website, in whole or in part, is strictly prohibited. The offers and services featured in this website are applicable solely for players located in the Colorado, US and over the age of 21. All offers might be subject to additional terms or restrictions as determined by our partners which we are not responsible for and we recommend that you review our partners’ term of use.
                    </div>
                    <div class="footer__logos">
                        <img class="lazy" data-src="./img/game-care.svg" />
                        <img class="lazy" data-src="./img/adults-only.svg" />
                        <img class="lazy" data-src="./img/be-gamble-aware.svg" />
                        <img class="lazy" data-src="./img/cogra.svg" />
                        <img class="lazy" data-src="./img/gordon-moody.svg" />
                    </div>
                </div>
            </div>
            <div class="footer-row">
                <p class="copyright">Copyright © 2022, ONEGAMECO. All Rights Reserved</p>
            </div>
        </div>

    </footer>
    <script src="js/vendor.min.js"></script>



</body>

</html>