<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>New-project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">


</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img class="lazy" data-src="./img/main-screen/ongameie-logo.svg" />
            </div>
            <div class="header_menu">
                <a href="/" class="header_menu_link">Home</a>
                <a href="/#casino" class="header_menu_link">Casino</a>
                <a href="/#slots" class="header_menu_link">Slots</a>
                <a href="/#about" class="header_menu_link">About</a>
                <a href="/#contact" class="header_menu_link">Contact</a>
                <img class="header_menu_img lazy" data-src="./img/main-screen/right.svg" />
            </div>
            <button class="toggle-button">menu</button>
        </div>
    </header>
    <div class="wrapper">
        <div class="container">
            <section class="card-section inner" id="casino">
                <div class="card">
                    <div class="card-badge"><img card-svg src="./img/card/volume.svg" />OUR TOP
                        CHOICE
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/1.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">Deposit With Our Exclusive Promo Code ABET250 for $250 Bonus</div>
                        <div class="card-text_small">
                            18+. Play Safe. <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                New Casino customers only. Deposit min. £10. Max. bonus £25. 20x wagering (game weighting, table coverage and max. bet rules apply) on deposit and bonus to make the bonus balance withdrawable. Time limits and T&Cs apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div><b>Rated by (23,621)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="95, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.5</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
                <div class="card">
                    <div class="card-badge red"><img card-svg src="./img/card/percent.svg" />GREAT PROMOTION
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/2.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">One Week Of Risk-Free Bets, Up To $1000</div>
                        <div class="card-text_small">18+. Play Safe. <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                MIN DEPOSIT £20. MAX BONUS £30, BONUS AMOUNT NON-WITHDRAWABLE, PLAYABLE ON SELECTED GAMES ONLY. WAGERING REQUIREMENTS VARY: 5X WAGERING FOR £20 BONUS, 10X WAGERING FOR ADDITIONAL £10 BONUS. EXPIRES WITHIN 30 DAYS.T&CS APPLY.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div><b>Rated by (22,574)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="94, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.4</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
                <div class="card">
                    <div class="card-badge blue"><img card-svg src="./img/card/favorite.svg" />Players' Favourite
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/3.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">Bet $5, Win $150 <br />in Cash!</div>
                        <div class="card-text_small">18+. Play Safe. <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+. New players only. 1 bonus offer per player. Min. deposit €20. Max. bonus bet is €5. Free spins on selected games only and must be used within 10 days. Winnings from free spins credited as bonus funds and capped at €100. Bonus funds expire in 30 days, unused bonus funds will be removed. Welcome Offer is 100% match up to €300 plus 25 free spins on your 1st deposit, 25% match up to €800 plus 50 free spins on your 2nd deposit, and 50% match up to €400 plus 25 free spins on your 3rd deposit. Bonus funds are separate to Cash funds, and are subject to x35 wagering the total bonus money, deposit and free spins. Only bonus funds count towards wagering contribution. Terms apply. Please gamble responsibly. www.gamblingtherapy.org. Full terms in footer below.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div><b>Rated by (20,836)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="94, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.4</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
            </section>
            <div class="sections-divider"></div>
            <section class="text" id="about">
                <div class="text_content">
                    <h2>How To Choose a Brand</h2>
                    <p>Watching sports is usually a very enjoyable experience, but if it isn’t your favorite team, it can sometimes lack that extra excitement. For many people, that is the reason why they get into online sports betting. Having some money on the line really helps to add to the overall enjoyment of the game. Of course, for others sports betting is purely a way to make money by placing smart bets. Whatever your reason for getting into online sports betting, you will want to make sure you choose the right platform to take your wagers.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>Sadly, there are many low-quality sites out there, and even many outright scams. Knowing how to choose the best sports betting site is the first step anyone should take when entering this exciting world. The following are steps proven to help you avoid scams, find a reliable platform, and enjoy the entire experience.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <div>
                        <h2>Read Unbiased Reviews</h2>
                        <p>The first, and likely most important, think you can do when trying to find the best sports betting site is to read unbiased reviews. Reviews will provide you a great overview of what a sports betting site has to offer, how good its reputation is, and much more.</p>
                    </div>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>Many people think that the best way to do this is to find reviews written by actual users, but that is not actually the case. The vast majority of people won’t write a review about a company (including sports betting companies) unless they have had an exceptionally positive, or negative, experience. This typically results in an unrealistic overview of what the average person will experience. Reading reviews written by people who are passionate about a topic will actually give you a much more accurate overview of a sports betting site.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Check if a Site is Licensed and Regulated</h2>
                    <p>It is possible for just about anyone to register a website and put up a sports betting site. This can be done by scam artists attempting to collect user information, steal their money, or otherwise scam them out of funds. In order to help prevent this type of thing, the governments of many countries offer to license and regulate the sports betting industry.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>While attaining these licenses can be a difficult process for the sports betting site itself, it will provide players with a significant amount of protection. Sites must be able to prove to the governmental organization that they have the funds to back up the wagers they take, that they offer fair odds, and much more. With this in mind, it is an absolute necessity for any new player to make sure any site they sign up for is properly licensed and regulated.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Review Available Sporting Events</h2>
                    <p>A sports betting site is only going to be good if it has the sporting events that you’re most interested in betting on. Prior to signing up for any platform, make sure you review the different types of events they will cover. Just about all the sports betting sites will allow you to make wagers on the most popular sports like football, basketball, and horse racing. If you are into other events such as darts, e-sports, hockey, or anything else, you will want to double check their list.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>Even if you don’t want to make a wager on a given sport today, it is a good idea to make sure the site accepts all sports you may ever want to bet on. Many people start out with placing bets on a single event that they are excited about, but then begin looking for additional opportunities. With this in mind, it is important to find a site that has lots of betting options.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Look at the History of the Site</h2>
                    <p>With the growing popularity of online sports betting, it is no surprise to find that there are new sites opening all the time. While there is nothing inherently wrong with being a new sports betting site, it is much more difficult for a player to determine if the platform is going to be good or not. New players will typically want to avoid brand new platforms until they have earned a positive reputation.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>More experienced players, however, may want to give them a shot. New sites often offer enticing bonuses and perks to attempt to bring in new players. If you have the experience to be able to identify potential scams or other problems, trying out a brand-new site may be an exciting opportunity.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Always Know Your Limits</h2>
                    <p>As with any type of gambling, the most important thing is going to be to know your own limits. Sports betting is a fun and exciting form of entertainment, and in some cases, a great way to earn money. Understanding your own personal limits when it comes to gambling, however, is key whenever signing up for a new sports betting platform.</p>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-col">
                        <div class="ongameuk-logo">
                            <img class="lazy" data-src="./img/ongameuk-logo.svg" />
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer__policy">
                            This website is owned and operated by TrafficPoint Ltd. Reproduction of this website, in whole
                            or in part, is strictly prohibited. The offers and services featured in this website are
                            applicable solely for players located in the UK and over the age of 18. All offers might be
                            subject to additional terms or restrictions as determined by our partners which we are not
                            responsible for and we recommend that you review our partners’ term of use.
                        </div>
                        <div class="footer__logos">
                            <img class="lazy" data-src="./img/game-care.svg" />
                            <img class="lazy" data-src="./img/adults-only.svg" />
                            <img class="lazy" data-src="./img/be-gamble-aware.svg" />
                            <img class="lazy" data-src="./img/cogra.svg" />
                            <img class="lazy" data-src="./img/gordon-moody.svg" />
                        </div>
                    </div>
                </div>
                <div class="footer-row">
                    <p class="copyright">Copyright © 2021, ONEGAMEUK. All Rights Reserved</p>
                </div>
            </div>

        </footer>
    </div>
    <script src="js/vendor.min.js"></script>



</body>

</html>