<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>New-project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">


</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img class="lazy" data-src="./img/main-screen/ongameie-logo.svg" />
            </div>
            <div class="header_menu">
                <a href="/" class="header_menu_link">Home</a>
                <a href="/#casino" class="header_menu_link">Casino</a>
                <a href="/#slots" class="header_menu_link">Slots</a>
                <a href="/#about" class="header_menu_link">About</a>
                <a href="/#contact" class="header_menu_link">Contact</a>
                <img class="header_menu_img lazy" data-src="./img/main-screen/right.svg" />
            </div>
            <button class="toggle-button">menu</button>
        </div>
    </header>
    <div class="wrapper">
        <div class="container">
            <section class="card-section inner" id="casino">
                <div class="card">
                    <div class="card-badge"><img card-svg src="./img/card/volume.svg" />OUR TOP
                        CHOICE
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/1.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">Deposit With Our Exclusive Promo Code ABET250 for $250 Bonus</div>
                        <div class="card-text_small">
                            18+. Play Safe. <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                New Casino customers only. Deposit min. £10. Max. bonus £25. 20x wagering (game weighting, table coverage and max. bet rules apply) on deposit and bonus to make the bonus balance withdrawable. Time limits and T&Cs apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div><b>Rated by (23,621)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="95, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.5</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
                <div class="card">
                    <div class="card-badge red"><img card-svg src="./img/card/percent.svg" />GREAT PROMOTION
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/2.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">One Week Of Risk-Free Bets, Up To $1000</div>
                        <div class="card-text_small">18+. Play Safe. <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                MIN DEPOSIT £20. MAX BONUS £30, BONUS AMOUNT NON-WITHDRAWABLE, PLAYABLE ON SELECTED GAMES ONLY. WAGERING REQUIREMENTS VARY: 5X WAGERING FOR £20 BONUS, 10X WAGERING FOR ADDITIONAL £10 BONUS. EXPIRES WITHIN 30 DAYS.T&CS APPLY.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div><b>Rated by (22,574)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="94, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.4</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
                <div class="card">
                    <div class="card-badge blue"><img card-svg src="./img/card/favorite.svg" />Players' Favourite
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/3.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">Bet $5, Win $150 <br />in Cash!</div>
                        <div class="card-text_small">18+. Play Safe. <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+. New players only. 1 bonus offer per player. Min. deposit €20. Max. bonus bet is €5. Free spins on selected games only and must be used within 10 days. Winnings from free spins credited as bonus funds and capped at €100. Bonus funds expire in 30 days, unused bonus funds will be removed. Welcome Offer is 100% match up to €300 plus 25 free spins on your 1st deposit, 25% match up to €800 plus 50 free spins on your 2nd deposit, and 50% match up to €400 plus 25 free spins on your 3rd deposit. Bonus funds are separate to Cash funds, and are subject to x35 wagering the total bonus money, deposit and free spins. Only bonus funds count towards wagering contribution. Terms apply. Please gamble responsibly. www.gamblingtherapy.org. Full terms in footer below.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div><b>Rated by (20,836)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="94, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.4</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
            </section>
            <div class="sections-divider"></div>
            <section class="text" id="about">
                <div class="text_content">
                    <p>Betting on sports is an activity that millions of people enjoy in every year, and it has been that way throughout human history. Whether you’re placing a wager on the world cup, or betting on a favorite gladiator thousands of years ago, putting money on this type of event helps to add to the excitement. For many people, betting a little bit of money between friends on a big match is as far as they want to take it. For others, however, betting on sports is a way to make every event engaging (and for still others, it is a way to make an income!).</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>No matter why you’re betting on sports, it makes sense to understand the various strategies that one can follow to improve their odds. After all, the main reason to place a wager is to hopefully win! Take a look at the various betting strategies in this article and choose the one that fits best with your situation.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <div>
                        <h2>Consider the Moneyline</h2>
                        <p>Experienced sports betters often look at moneyline betting as something only amateurs do, but that is not actually the case. A moneyline bet is just a straight wager on which team is going to win the game. While nothing could be simpler on the surface, there is actually a lot that goes on behind the scenes. People who are just getting started in the world of sports betting will often find that they have a little bit of an advantage in this area, if they do it properly.</p>
                        <p>When betting on the moneyline, the payout will depend on what the experts believe the odds are of a given team to win. If one team is heavily favored to win, and you bet that they will lose, you can get paid out 2:1, 3:1, or even higher. Since most people who are just getting into sports betting will typically make their first few wagers on their favorite teams, this can be a big advantage.</p>
                    </div>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>If you know every detail about your favorite team including whether players are ‘hot’ at the moment, who is playing injured, and other things, you can make a smart bet. Whether you bet for your team, or against them, your in-depth knowledge can actually put you ahead of the experts in some cases, giving you an opportunity to make money.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Beating the Spread</h2>
                    <p>The next most common betting strategy is to attempt to beat the spread. This can make any game exciting, even if one team is clearly better than the other. On each game, the odds makers will assign an amount by which the winning team is expected to win. For example, in an NBA basketball game between the Chicago Bulls and the Detroit Pistons, the spread may be 10.5 points in favor of the Bulls. If you bet on the bulls, they not only have to be victorious, but they have to win by 11 or more points in order for it to pay out.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>This betting strategy also favors those who have detailed knowledge of one or both teams in the game. When a key player is performing exceptionally well, or has done well against this specific opponent, you may be able to make the right bet to make some money!</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Going Against the Crowd</h2>
                    <p>When looking for something that is still fairly easy, but somewhat more advanced than moneyline or beating the spread, going against the crowd can be a lot of fun. This strategy, which is also called ‘Fading the Public’ can be used to wager on just about any event, even if you’re not intimately familiar with the teams playing.</p>
                    <p>When betting sites set their odds on a game, they look at many factors. Despite popular believe, they aren’t strictly looking at who is most likely to win, and by how much. Another big factor that is considered is what percentage of people will be placing a wager on which team. This is done to help limit the risk of the betting sites in the event of an upset.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>With this in mind, a great strategy is to look at games where most people are going to be betting for one team to win, and then taking the opposite position. This not only makes the game much more exciting, but will actually pay you out better odds than you could otherwise get. For many people, fading the crowd is their first step into more complex betting strategies that look at the science behind betting on sports.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Never Stop Learning</h2>
                    <p>Betting on sports is an exciting activity that millions of people around the world enjoy. Whether you’re just looking to have fun with friends, or you want to turn your love of sports into a potential way to make money, this is a great way to do it. Regardless of your goals, however, it is always important to keep learning about the sports you love, the way sports betting works, human psychology, and many other factors to help ensure the odds are ever in your favor.</p>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-col">
                        <div class="ongameuk-logo">
                            <img class="lazy" data-src="./img/ongameuk-logo.svg" />
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer__policy">
                            This website is owned and operated by TrafficPoint Ltd. Reproduction of this website, in whole
                            or in part, is strictly prohibited. The offers and services featured in this website are
                            applicable solely for players located in the UK and over the age of 18. All offers might be
                            subject to additional terms or restrictions as determined by our partners which we are not
                            responsible for and we recommend that you review our partners’ term of use.
                        </div>
                        <div class="footer__logos">
                            <img class="lazy" data-src="./img/game-care.svg" />
                            <img class="lazy" data-src="./img/adults-only.svg" />
                            <img class="lazy" data-src="./img/be-gamble-aware.svg" />
                            <img class="lazy" data-src="./img/cogra.svg" />
                            <img class="lazy" data-src="./img/gordon-moody.svg" />
                        </div>
                    </div>
                </div>
                <div class="footer-row">
                    <p class="copyright">Copyright © 2021, ONEGAMEUK. All Rights Reserved</p>
                </div>
            </div>

        </footer>
    </div>
    <script src="js/vendor.min.js"></script>



</body>

</html>