<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>New-project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">


</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img class="lazy" data-src="./img/main-screen/ongameie-logo.svg" />
            </div>
            <div class="header_menu">
                <a href="/" class="header_menu_link">Home</a>
                <a href="/#casino" class="header_menu_link">Casino</a>
                <a href="/#slots" class="header_menu_link">Slots</a>
                <a href="/#about" class="header_menu_link">About</a>
                <a href="/#contact" class="header_menu_link">Contact</a>
                <img class="header_menu_img lazy" data-src="./img/main-screen/right.svg" />
            </div>
            <button class="toggle-button">menu</button>
        </div>
    </header>
    <div class="wrapper">
        <div class="container">
            <section class="card-section inner" id="casino">
                <div class="card">
                    <div class="card-badge"><img card-svg src="./img/card/volume.svg" />OUR TOP
                        CHOICE
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/1.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">Deposit With Our Exclusive Promo Code ABET250 for $250 Bonus</div>
                        <div class="card-text_small">
                            18+. Play Safe. <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                New Casino customers only. Deposit min. £10. Max. bonus £25. 20x wagering (game weighting, table coverage and max. bet rules apply) on deposit and bonus to make the bonus balance withdrawable. Time limits and T&Cs apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div><b>Rated by (23,621)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="95, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.5</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
                <div class="card">
                    <div class="card-badge red"><img card-svg src="./img/card/percent.svg" />GREAT PROMOTION
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/2.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">One Week Of Risk-Free Bets, Up To $1000</div>
                        <div class="card-text_small">18+. Play Safe. <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                MIN DEPOSIT £20. MAX BONUS £30, BONUS AMOUNT NON-WITHDRAWABLE, PLAYABLE ON SELECTED GAMES ONLY. WAGERING REQUIREMENTS VARY: 5X WAGERING FOR £20 BONUS, 10X WAGERING FOR ADDITIONAL £10 BONUS. EXPIRES WITHIN 30 DAYS.T&CS APPLY.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div><b>Rated by (22,574)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="94, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.4</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
                <div class="card">
                    <div class="card-badge blue"><img card-svg src="./img/card/favorite.svg" />Players' Favourite
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/3.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">Bet $5, Win $150 <br />in Cash!</div>
                        <div class="card-text_small">18+. Play Safe. <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+. New players only. 1 bonus offer per player. Min. deposit €20. Max. bonus bet is €5. Free spins on selected games only and must be used within 10 days. Winnings from free spins credited as bonus funds and capped at €100. Bonus funds expire in 30 days, unused bonus funds will be removed. Welcome Offer is 100% match up to €300 plus 25 free spins on your 1st deposit, 25% match up to €800 plus 50 free spins on your 2nd deposit, and 50% match up to €400 plus 25 free spins on your 3rd deposit. Bonus funds are separate to Cash funds, and are subject to x35 wagering the total bonus money, deposit and free spins. Only bonus funds count towards wagering contribution. Terms apply. Please gamble responsibly. www.gamblingtherapy.org. Full terms in footer below.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div><b>Rated by (20,836)</b></div>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="94, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.4</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
            </section>
            <div class="sections-divider"></div>
            <section class="text" id="about">
                <div class="text_content">
                    <h2>Common Betting Mistakes</h2>
                    <p>Sports betting is an exciting way to take watching your favorite sports to the next level. Whenever putting money on a game, you will undoubtedly want to make sure you are doing everything you can to come out ahead on the wager. One of the best ways to accomplish this is to avoid making common mistakes. More often than not, it is an avoidable mistake that causes people to lose money, which can become very disheartening. Read through this article to learn more about the most common sports betting mistakes, and how to avoid them.</p>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <div>
                        <h2>Betting on Pure Emotion</h2>
                        <p>The first sports betting experience for the vast majority of people is going to be when they make a wager with a friend on a game where their favorite team is playing. In these situations, the bet is made because of love of the team rather than any type of statistical analysis of the actual odds in the game. While that is fine for small bets between friends, it is a big problem when it comes to real sports betting.</p>
                    </div>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>Whenever you make a wager, make sure that it is done based on logic and reason. If you believe that the odds are in your favor, it is a good bet to make. If you are just passionate about a particular team, it is typically best to just sit back and enjoy the game with no money on the line. Betting with your emotions is one of the fastest ways to lose your money.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Change Your Wager Size</h2>
                    <p>When betting on sports it is important to decide how much to wager on each event. This helps to ensure you don’t burn through your bankroll right away, and gives you many more opportunities to win. A common strategy is to bet 3-5% of the total bankroll each time. So, if you have £1000 in your account, each bet would be £30-50.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>If you are on a hot streak, it can be tempting to bump that up to 10% of the total bankroll. The fact is, however, that ‘hot streaks’ are just quirks in the odds and should never be used to predict what will happen in the next game. If you stick to your strategy (in this example, betting 3-5%) you will be much more likely to win in the long run. If you change your wager size to 10%, you could lose all your funds in just 10 bets.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Putting too Much Stock in Short-Term Trends</h2>
                    <p>One thing that virtually all sports betters have in common is that they believe that they can spot trends. In fact, spotting trends or patterns is something that comes naturally to humans. So much so that there is a lot of focus by evolutionary biologists looking specifically at pattern recognition. While spotting patterns (even if there aren’t actually any there) is good for the survival of the human species, it is very dangerous for sports betting. If you believe you have found a trend in a specific sport, it is almost always best to ignore it and stick to your proven strategy.</p>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Falling Prey to the Gambler’s Fallacy</h2>
                    <p>The gambler’s fallacy is a common belief that if something happens noticeably more for a set period of time, it will happen less often in the near future. For example, if someone is flipping a coin, and it comes up ‘heads’ ten times in a row, the gambler’s fallacy would be to say that it is sure to come up tails on the next flip. The reality is, however, that the results of previous flips (or bets) have no impact on the outcome of the next one. So, even if you have flipped a coin and it landed on heads 100 times in a row, the next flip will only have 50-50 odds. Making your bets on the actual statistics of the game rather than the gambler’s fallacy will help you to avoid a lot of losses.</p>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Betting too Much</h2>
                    <p>It can be very tempting to go ‘all in’ on a bet that you are very confident on. It can also be tempting to put a little more than you can actually afford into a bet. Smart gamblers, however, are very disciplined. You should never bet your entire bankroll on a single game. Even more important, you should absolutely never wager more than you can comfortably afford to lose. Sports betting is supposed to be fun and exciting, and should never leave your household finances at risk.</p>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <h2>Falling Victim to Scams</h2>
                    <p>One of the biggest mistakes someone can make is to fall victim to one of the many scams that people try to run in the sports betting world. The best way to steer clear of scams is to only use reputable and well-known sports betting platforms. Never make a direct bet with a stranger, and definitely never trust someone with your account information. Remaining cautious and staying smart at all times is the best way to ensure you can enjoy sports betting long into the future (and hopefully walk away with some nice winnings!).</p>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-col">
                        <div class="ongameuk-logo">
                            <img class="lazy" data-src="./img/ongameuk-logo.svg" />
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer__policy">
                            This website is owned and operated by TrafficPoint Ltd. Reproduction of this website, in whole
                            or in part, is strictly prohibited. The offers and services featured in this website are
                            applicable solely for players located in the UK and over the age of 18. All offers might be
                            subject to additional terms or restrictions as determined by our partners which we are not
                            responsible for and we recommend that you review our partners’ term of use.
                        </div>
                        <div class="footer__logos">
                            <img class="lazy" data-src="./img/game-care.svg" />
                            <img class="lazy" data-src="./img/adults-only.svg" />
                            <img class="lazy" data-src="./img/be-gamble-aware.svg" />
                            <img class="lazy" data-src="./img/cogra.svg" />
                            <img class="lazy" data-src="./img/gordon-moody.svg" />
                        </div>
                    </div>
                </div>
                <div class="footer-row">
                    <p class="copyright">Copyright © 2021, ONEGAMEUK. All Rights Reserved</p>
                </div>
            </div>

        </footer>
    </div>
    <script src="js/vendor.min.js"></script>



</body>

</html>