<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>New-project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">


</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img class="lazy" data-src="./img/main-screen/ongameie-logo.svg" />
            </div>
            <div class="header_menu">
                <a href="#casino" class="header_menu_link home_link">Casino</a>
                <a href="#slots" class="header_menu_link home_link">Slots</a>
                <a href="#about" class="header_menu_link home_link">About</a>
                <a href="#contact" class="header_menu_link home_link">Contact</a>
                <img class="header_menu_img lazy" data-src="./img/main-screen/right.svg" />
            </div>
            <button class="toggle-button">menu</button>
        </div>
    </header>
    <div class="wrapper">
        <div class="container">
            <section class="main-screen" id="home">
                <div class="main-screen__wrapper">
                    <div class="main-screen__left">
                        <h1 class="main-title">10 Best Betting Sites Indiana</h1>
                        <div class="undertitle h4">Discover the best betting sites, thoroughly reviewed and ranked by our
                            experts
                        </div>
                        <div class="main-screen__wrapper_after-text">
                            <div class="main-screen__wrapper_after-text_item">
                                <img card-svg src="./img/main-screen/december.svg" />
                                December 13, 2021
                            </div>
                            <div class="main-screen__wrapper_after-text_item">
                                <div class="link link-modal">Advertiser Disclosure</div>
                            </div>
                            <div class="main-screen__wrapper_after-text_modal">
                                <img class="main-screen__wrapper_after-text_modal_close" card-svg src="./img/close.svg">
                                <p>OnGameUk.com is a free online resource and independent comparison site that aims to help
                                    visitors find the most suitable product for their needs. We are a FREE, High-quality
                                    service by charging an advertising fee to featured brands whenever a user completes a
                                    purchase. These advertising fees might impact the placement and location of the brands
                                    on this page. The comparison service we provide is based on a combination of review
                                    findings, user experience, comments, product popularity, and conversion rates. We make
                                    best efforts to present up-to-date information, however, the information which appears
                                    on this site is subject to change at any time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="main-screen__right">
                        <img class="main-screen__img lazy" data-src="./img/main-screen/right.svg" />
                    </div>
                </div>
            </section>
            <section class="info-block">
                <div class="info-block_content">
                    <div class="info-block_item">
                        <img card-svg src="./img/main-screen/info-1.svg">
                        UK Licensed
                    </div>
                    <div class="info-block_item">
                        <img card-svg src="./img/main-screen/info-2.svg">
                        Secure & Trusted
                    </div>
                    <div class="info-block_item">
                        <img card-svg src="./img/main-screen/info-3.svg">
                        Fast Withdrawals
                    </div>
                    <div class="info-block_item">
                        <img card-svg src="./img/main-screen/info-4.svg">
                        Daily Updates
                    </div>
                </div>
            </section>
            <section class="card-section" id="casino">
                <div class="card">
                    <div class="card-badge"><img card-svg src="./img/card/volume.svg" />OUR TOP
                        CHOICE
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/1.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">Deposit With Our Exclusive Promo Code ABET250 for $250 Bonus</div>
                        <div class="card-text_small">
                            18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                New Casino customers only. Deposit min. £10. Max. bonus £25. 20x wagering (game weighting,
                                table coverage and max. bet rules apply) on deposit and bonus to make the bonus balance
                                withdrawable. Time limits and T&Cs apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (23,621)</b></div>
                        <a href="" class="review-page">Review Page</a>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="95, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.5</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS <img class="lazy" data-src="./img/fire.png" alt=""></a>
                </div>
                <div class="card">
                    <div class="card-badge red"><img card-svg src="./img/card/percent.svg" />GREAT PROMOTION
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/2.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">One Week Of Risk-Free Bets, Up To $1000</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                MIN DEPOSIT £20. MAX BONUS £30, BONUS AMOUNT NON-WITHDRAWABLE, PLAYABLE ON SELECTED GAMES
                                ONLY. WAGERING REQUIREMENTS VARY: 5X WAGERING FOR £20 BONUS, 10X WAGERING FOR ADDITIONAL £10
                                BONUS. EXPIRES WITHIN 30 DAYS.T&CS APPLY.
                            </div>
                        </div>

                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (22,574)</b></div>
                        <a href="" class="review-page">Review Page</a>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="94, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.4</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS <img class="lazy" data-src="./img/fire.png" alt=""></a>
                </div>
                <div class="card">
                    <div class="card-badge blue"><img card-svg src="./img/card/favorite.svg" />Players' Favourite
                    </div>
                    <div class="card-logo">
                        <img class="lazy card-logo-cover" data-src="./img/top-rated-slots-sites/3.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">Bet $5, Win $150 <br />in Cash!</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+. New players only. 1 bonus offer per player. Min. deposit €20. Max. bonus bet is €5.
                                Free spins on selected games only and must be used within 10 days. Winnings from free spins
                                credited as bonus funds and capped at €100. Bonus funds expire in 30 days, unused bonus
                                funds will be removed. Welcome Offer is 100% match up to €300 plus 25 free spins on your 1st
                                deposit, 25% match up to €800 plus 50 free spins on your 2nd deposit, and 50% match up to
                                €400 plus 25 free spins on your 3rd deposit. Bonus funds are separate to Cash funds, and are
                                subject to x35 wagering the total bonus money, deposit and free spins. Only bonus funds
                                count towards wagering contribution. Terms apply. Please gamble responsibly.
                                www.gamblingtherapy.org. Full terms in footer below.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (20,836)</b></div>
                        <a href="" class="review-page">Review Page</a>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="94, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.4</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS <img class="lazy" data-src="./img/fire.png" alt=""></a>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/4.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">First Risk-free Bet, up to $1000</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                Applies only to new depositing players. 18+. Minimum deposit: £10. 35x Wagering requirement
                                applies to match up bonus. Spins credited in specific games. Spins expire after 24 hours.
                                Wagering requirement applies to spins. Terms and Conditions apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (18,674)</b></div>
                        <a href="" class="review-page">Review Page</a>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="92, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.2</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/5.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">First Risk-free Bet, up to $1000</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+. New UK customers only. Opt in required. Bonus can be activated only once. Minimal
                                deposit required of £10. Max bonus sum = £150. Bonus money must be wagered 40x. Winnings
                                from bonus spins must be wagered x50. 50 Spins on preselected game will be available 48
                                hours after registration if the deposit was made. This bonus is available till 30.11.21.
                                General T&C apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (18,383)</b></div>
                        <a href="" class="review-page">Review Page</a>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="92, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.2</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/6.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">One Week Of Risk-Free Bets, Up To $1000</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+ (or min. legal age, depending on the region). T&Cs apply. Click on this banner to access
                                full T&Cs. Please play responsibly. Gamblingtherapy.org
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (17,956)</b></div>
                        <a href="" class="review-page">Review Page</a>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="91, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.1</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/7.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">One Week Of Risk-Free Bets, Up To $1000</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                18+. Play Safe. New UK customers only. Opt-in required. 1x per customer. Free spins on Lucky
                                Mr Green only. Max. 50 free spins at £0.10/spin with 35x wagering. Spins expire 72 hours
                                from issue. Game, country, currency, player restrictions and terms apply.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (17,167)</b></div>
                        <a href="" class="review-page">Review Page</a>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="91, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.1</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
                <div class="card">
                    <div class="card-logo">
                        <img class="lazy" data-src="./img/top-rated-slots-sites/8.png" alt="" />
                    </div>
                    <div class="card-text">

                        <div class="card-text_bold">One Week Of Risk-Free Bets, Up To $1000</div>
                        <div class="card-text_small">18+. Play Safe.
                            <div class="card-text_small_linkk">Read More</div>
                            <div class="card-text_small_modal">
                                <img class="card-text_small_modal_close" card-svg src="./img/close.svg">
                                Terms and Conditions apply. New players only. 18+. Min deposit $/€/C$/NZ$ 20. Wagering
                                requirement apply 35x . 40 spins will be given daily in the next 5 days and will be valid
                                for 24 hours.
                            </div>
                        </div>
                    </div>
                    <div class="card-ratet">
                        <div class="text-blue">Please vote!</div>
                        <ul class="list-inline rating-list" data-rate="4" data-hover-rate="4">
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                            <li class="fa-star">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6.87326L12.0373 5.54865L9 0L5.96268 5.55356L0 6.87326L4.08243 11.6271L3.43857 18L9 15.3851L14.5614 18L13.9176 11.6271L18 6.87326Z" fill="currentColor" />
                                </svg>
                            </li>
                        </ul>
                        <div class="hide-mob"><b>Rated by (16,853)</b></div>
                        <a href="" class="review-page">Review Page</a>
                    </div>
                    <div class="card-rate-number">
                        <svg viewBox="0 0 36 36">

                            <path class="score_vector" stroke-dasharray="91, 100" stroke-dashoffset="4" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg>
                        <span class="score_number">9.1</span>
                    </div>
                    <a href="/" class="card-bonus">GET BONUS</a>
                </div>
            </section>
            <section class="top-sites" id="slots">
                <h2 class="h2">Info</h2>
                <div class="top-card__overflow">
                    <div class="top-card__container">
                        <div class="top-card">
                            <div class="top-card__img"><img class="lazy" data-src="./img/top-online-slots-sites/top-img-1.png" />
                            </div>
                            <div class="top-card__content">
                                <div class="top-card__title">Best Strategies for Betting on Sports for Beginner Bettors
                                </div>
                                <p>Check out these proven strategies, written by seasoned experts, and increase your </p>
                                <a href="/best-strategies.html">READ THE ARTICLE</a>
                            </div>
                        </div>
                        <div class="top-card">
                            <div class="top-card__img"><img class="lazy" data-src="./img/top-online-slots-sites/top-img-2.png" />
                            </div>
                            <div class="top-card__content">
                                <div class="top-card__title">Common Sports Betting Mistakes to Avoid</div>
                                <p>Even though Sports Betting is considered to have a big element of luck to it, there's
                                    many things </p>
                                <a href="/common-mistakes.html">READ THE ARTICLE</a>
                            </div>
                        </div>
                        <div class="top-card">
                            <div class="top-card__img"><img class="lazy" data-src="./img/top-online-slots-sites/top-img-3.png" />
                            </div>
                            <div class="top-card__content">
                                <div class="top-card__title">How to Choose the Best Sports Betting Site</div>
                                <p>Given it's popularity, the Sports Betting market is enormous. Check this out to see what
                                    you </p>
                                <a href="/best-sites.html">READ THE ARTICLE</a>
                            </div>
                        </div>
                        <div class="top-card">
                            <div class="top-card__img"><img class="lazy" data-src="./img/top-online-slots-sites/top-img-4.png" />
                            </div>
                            <div class="top-card__content">
                                <div class="top-card__title">Types of Research Used to Maximize Sports Betting Odds</div>
                                <p>There are many ways you could increase your odds, no matter what sports event in in
                                    question.</p>
                                <a href="/reseacrh-types.html">READ THE ARTICLE</a>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <div class="sections-divider"></div>
            <section class="text" id="about">
                <div class="text_content">
                    <h2>Choosing a Brand</h2>
                    <p>Online Betting is becoming more and more of a popular hobby in the US. Nowadays, with the world
                        shifting towards the digital markets, the online betting industry is changing drastically as well
                        and the amount of companies and brands offering these services is soaring.</p>
                    <p>Of course, your experience can vary from awesome to awful, depending on which brand you choose.
                        Different sites can create a wildly different experience, and you want to make sure you are playing
                        on a site that will deliver a quality service along with the specific features you are looking
                        for.</p>
                    <p>At americanbets.com we are providing you with a "soft landing" into the world of Online Betting;
                        We have analyzed, reviewed, compared and ranked the best, biggest, most trustworthy companies in the
                        industry and all that's left for you is to choose which one suits you the most. You don't have to
                        worry. No matter which site you choose - all of them are seasoned veterans in the world of online
                        betting and casino.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>While we provide you with our experts reviews and comparisons, there's no "Wrong" choice
                                here. Click on a couple or several brands, check their sites and the bonuses they offer.
                                Choose the site that suits your individual taste the most.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider"></div>
                <div class="text_content">
                    <div>
                        <h2>Signing Up</h2>
                        <p>After clicking on the brands we offer, you will be instantly re-directed to their website. Once
                            there, you will be presented with the bonuses and deals each brand has to offer. After deciding
                            which offer you like the most, you should click the "Register" or "Sign Up" button, usually
                            located at the top/middle of their page, and begin the registration process. In most sites, you
                            will have to provide some basic information, no different than any other account creation
                            process.</p>
                        <p>Once you have your account all set, you are ready to choose the type of sport or game you're
                            interested in, check odds and start placing your bets. As you will be betting for real money,
                            you will obviously have to provide the details of your payment method, as well. This way you
                            will be able to deposit and withdraw cash. Most of the sites we offer you allow Credit, Visa,
                            PayPal and all other legitimate payment methods.</p>
                    </div>
                    <div class="text_content_blue_wrap more">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>Click on some brands, check the offers in their websites and when you make up your mind,
                                press the "Register" or "Sign Up" button. Fill up all the requested fields, create your
                                account and start betting on your favorite sports, teams and players!</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider more"></div>
                <div class="text_content more">
                    <h2>Welcome Offers</h2>
                    <p>Each betting or gambling provider has it's own promotions, deals, offers and bonuses. The brands
                        we're working with offer a vast array of different welcome promos and packages, and making a choice
                        isn't easy. However, we guarantee the promotions presented on our website are the best in the
                        market, so don't sweat it. Once you sign up, and make your first deposit and place a bet, most
                        bonuses will be activated automatically. You'll receive some free money, free slots spins and other
                        brilliant welcome offers.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>Every website offers it's own welcome bonus offer. At americanbets.com we present you with
                                only the best and most consistant deals specially for sportsbook bets, thus making the
                                choice completely up to your personal taste.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider more"></div>
                <div class="text_content more">
                    <h2>Betting Odds & Lines</h2>
                    <p>Every sport, match, game or fight has it own "odds" or "lines". Once you choose a brand and are
                        redirected to our partner's website, you'll be able to check these odds in real time.
                        Make sure to read up about betting odds/lines and understand how these work, and more importantly -
                        how to use them to your advantage when placing your bets. Especially if you're new in world of
                        Sports Betting.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>Sportsbook Odds and Lines play a crucial part in the world of Sports betting. Each of our
                                partners will provide you with the best possible odds in the market, but make sure you learn
                                how to use those to your advantage first.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider more"></div>
                <div class="text_content more">
                    <h2>Safety & Security</h2>
                    <p>There are no technical fees charged by sports betting sites like setup fees, monthly fees, etc. All
                        the brands we offer at americanbets.com are fully safe and secure; they are approved by United
                        Kingdom's betting & gambling commissions and are operating completely legally. You can rest rest
                        assured - when you win money and want to withdraw it, you will have no issues whatsoever.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>We only operate with USA's most trusted and secure Sports betting & Sportsbook partners. Rest
                                assured - you're in good hands.</p>
                        </div>
                    </div>
                </div>
                <div class="sections-divider more"></div>
                <div class="text_content more">
                    <h2>Withdraw Your Winnings</h2>
                    <p>Once you've become a real bettor and earned some quid, you might want to withdraw that money for
                        further usage, outside of the world of Sports betting. While each brands' website has a different
                        operating system, the withdrawal process is always very intuitive and easy to use. Once you enter
                        your account in one of the partners' websites, you'll be able to see your current balance and have
                        the ability to withdraw it into the account of the payment method you have provided. Again - we only
                        operate with the safest brands in the market.</p>
                    <div class="text_content_blue_wrap">
                        <h3>Bottom Line</h3>
                        <div class="text_content_blue">
                            <p>Withdrawing your balance is ALWAYS a very intuitive process. Just check your account page at
                                the brands' websites.</p>
                        </div>
                    </div>
                </div>
                <div class="text_content">
                    <div class="text_content_button-wrap">
                        <button class="primary-button reedmore">Read more</button>
                        <div class="sections-divider"></div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <form class="form">
                    <div class="form-row">
                        <h6 class="form-title">GET IN TOUCH</h6>
                        <p class="form-text">Don’t hold it in! If you’ve got an experience to share, a burning question
                            that needs an answer, or you want to reach out to us for help with a site you play at, get
                            in touch with us using the form below. We’d love to hear from you.</p>
                    </div>
                    <div class="form__row">
                        <div class="form__col">
                            <div class="form-input__wrapper">
                                <input class="form-input" name="name" type="text" placeholder="Name" />
                                <input class="form-input" name="email" type="email" placeholder="Email" />
                            </div>
                        </div>
                        <div class="form__col">
                            <div class="form-input__wrapper">
                                <textarea name="message" class="form-input textarea" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form__row">
                        <div class="form-text privacy-policy">Your information will be handled as detailed in our <a href="">Privacy Policy</a></div>
                        <button class="primary-button">Send</button>
                    </div>
                </form>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-col">
                        <div class="ongameuk-logo">
                            <img class="lazy" data-src="./img/ongameuk-logo.svg" />
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer__policy">
                            This website is owned and operated by TrafficPoint Ltd. Reproduction of this website, in whole
                            or in part, is strictly prohibited. The offers and services featured in this website are
                            applicable solely for players located in the UK and over the age of 18. All offers might be
                            subject to additional terms or restrictions as determined by our partners which we are not
                            responsible for and we recommend that you review our partners’ term of use.
                        </div>
                        <div class="footer__logos">
                            <img class="lazy" data-src="./img/game-care.svg" />
                            <img class="lazy" data-src="./img/adults-only.svg" />
                            <img class="lazy" data-src="./img/be-gamble-aware.svg" />
                            <img class="lazy" data-src="./img/cogra.svg" />
                            <img class="lazy" data-src="./img/gordon-moody.svg" />
                        </div>
                    </div>
                </div>
                <div class="footer-row">
                    <p class="copyright">Copyright © 2021, ONEGAMEUK. All Rights Reserved</p>
                </div>
            </div>

        </footer>
    </div>
    <script src="js/vendor.min.js"></script>



</body>

</html>